Track URI,Track Name,Album Name,Artist Name(s),Release Date,Duration (ms),Popularity,Explicit,Added By,Added At,Genres,Record Label,Danceability,Energy,Key,Loudness,Mode,Speechiness,Acousticness,Instrumentalness,Liveness,Valence,Tempo,Time Signature
spotify:track:0h7tCzQmg4g506wqqufDDo,"Brothers","True 2 Myself","Lil Tjay",2019-10-11,210080,57,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:51:34Z,"brooklyn drill,melodic rap","Columbia",0.528,0.42,2,-10.187,0,0.206,0.695,0,0.141,0.57,85.176,5
spotify:track:1ttPzkTSpQUFcEGx8bjerL,"Every Season","Feed Tha Streets II","Roddy Ricch",2018-11-02,214375,65,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:51:46Z,"melodic rap","Bird Vision Entertainment",0.936,0.704,5,-5.47,0,0.457,0.0632,0,0.104,0.566,130.022,4
spotify:track:4rXLjWdF2ZZpXCVTfWcshS,"fukumean","a Gift & a Curse","Gunna",2023-06-16,125040,79,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:05Z,"melodic rap","300 Entertainment",0.847,0.622,1,-6.747,0,0.0903,0.119,0,0.285,0.22,130.001,4
spotify:track:6rjuKpPydT2SxN15TZpV7r,"500lbs","TEC","Lil Tecca",2023-09-22,144390,79,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:13Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.724,0.779,7,-5.412,0,0.0807,0.098,0,0.127,0.53,123.013,4
spotify:track:2ZXxRC6V6AXzMdbLQZMHSB,"LOT OF ME","We Love You Tecca 2","Lil Tecca",2021-08-27,123870,77,false,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:15Z,"melodic rap,rap","Galactic / Republic Records",0.704,0.537,0,-8.565,1,0.302,0.223,0,0.122,0.7,77.444,4
spotify:track:2WxUIiq06XXPYWl9YcRJnD,"Our Time","Virgo World","Lil Tecca",2020-09-18,98413,71,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:19Z,"melodic rap,rap","Republic Records",0.895,0.439,5,-12.142,0,0.319,0.199,0,0.0683,0.633,109.988,4
spotify:track:4guBZjUyrGoHsTahO3IHdj,"Did It Again","We Love You Tecca","Lil Tecca",2019-08-30,116240,73,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:21Z,"melodic rap,rap","Republic Records",0.686,0.561,10,-9.929,0,0.191,0.185,0,0.114,0.186,148.775,4
spotify:track:00n83h3zn2IrySO4Q4aTrG,"Down With Me","TEC (Bonus)","Lil Tecca",2024-01-19,120034,67,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:26Z,"melodic rap,rap","Republic Records",0.712,0.588,9,-5.332,0,0.0543,0.112,0,0.21,0.471,114.929,4
spotify:track:1kBgQ2cBNONDo7ABrvmRfu,"Sidenote","We Love You Tecca","Lil Tecca",2019-08-30,157933,55,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:34Z,"melodic rap,rap","Republic Records",0.666,0.666,2,-7.748,1,0.277,0.0608,0,0.15,0.487,140.001,4
spotify:track:4367dXCt02KMgELPisJ2D4,"HVN ON EARTH (with Kodak Black)","HVN ON EARTH","Lil Tecca,Kodak Black",2023-08-18,188870,59,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:52:58Z,"melodic rap,rap","Galactic / Republic Records",0.727,0.637,8,-5.185,1,0.0779,0.0684,0.000294,0.131,0.215,131.997,3
spotify:track:6eSU1exzDvBEXmBRxspeh5,"Shots","We Love You Tecca","Lil Tecca",2019-08-30,109373,60,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:53:07Z,"melodic rap,rap","Republic Records",0.829,0.582,7,-5.721,0,0.0415,0.525,0,0.0759,0.51,108.028,4
spotify:track:0W64NfLrIsRTAFObko6uJx,"Leaked","True 2 Myself","Lil Tjay",2019-10-11,220240,67,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:55:18Z,"brooklyn drill,melodic rap","Columbia",0.51,0.619,7,-7.918,1,0.281,0.801,0,0.0811,0.321,97.018,4
spotify:track:7KVPsVMOK3NL7subwJ0dZj,"Who You Foolin","Drip or Drown 2","Gunna",2019-02-22,151539,73,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-15T21:58:19Z,"melodic rap","300 Entertainment",0.916,0.756,0,-7.653,1,0.188,0.0942,0,0.23,0.756,115.69,4
spotify:track:7KA4W4McWYRpgf0fWsJZWB,"See You Again (feat. Kali Uchis)","Flower Boy","Tyler The Creator,Kali Uchis",2017-07-21,180386,89,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-19T17:05:39Z,"","Columbia",0.558,0.559,6,-9.222,1,0.0959,0.371,0.00000749,0.109,0.62,78.558,4
spotify:track:1Pp4ViPEN3SkM4gBW7ZTfF,"TASTE","TASTE","Lil Tecca",2024-08-09,170447,1,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-29T23:52:21Z,"melodic rap,rap","Galactic / Republic Records",0.567,0.69,11,-6.12,0,0.0884,0.0517,0,0.683,0.217,124.22,4
spotify:track:3J8EOeKLTLXORtWPpOU5bE,"Calling My Phone","Destined 2 Win","Lil Tjay,6LACK",2021-04-02,205458,74,true,315hzftm4qdmfruw6iltys5t4yeq,2024-09-30T00:15:12Z,"brooklyn drill,melodic rap","Columbia",0.907,0.393,4,-7.636,0,0.0539,0.451,0.00000135,0.135,0.202,104.949,4
spotify:track:1D9XWqsoNWIfLEzjHcrgMx,"BAD TIME","PLAN A","Lil Tecca",2024-09-20,210803,70,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-02T00:27:28Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.741,0.803,2,-3.89,1,0.076,0.0381,0,0.111,0.314,122.935,4
spotify:track:3p1coqZaHyGvFVLb7EmmeE,"NUMBER 2","PLAN A","Lil Tecca",2024-09-20,137904,71,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-02T00:27:31Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.64,0.635,1,-4.758,1,0.0345,0.0543,0,0.113,0.141,125.007,4
spotify:track:2CxXnPvHjWOrzSVvNs0j8c,"Danny Phantom (feat. XXXTENTACION)","Trip At Knight","Trippie Redd,XXXTENTACION",2021-08-21,136377,51,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-05T17:47:41Z,"melodic rap,emo rap","1400 Entertainment, Inc. / 10K Projects",0.634,0.804,11,-6.688,0,0.477,0.162,0,0.351,0.809,147.259,4
spotify:track:19AhClvBOL7mzjTlYsfbfw,"20 Min","20 Min","Jace!",2024-02-17,85170,57,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-11T00:16:13Z,"underground hip hop","Liquid Distribution",0.705,0.647,8,-7.497,0,0.29,0.121,0,0.149,0.508,123.996,4
spotify:track:4oPLjuY1WgGTL0Ja1doDOn,"Magic Johnson","Valedictorian [Deluxe]","ian",2024-06-07,137158,76,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-11T00:25:25Z,"","Bu Vision",0.911,0.689,1,-6.176,1,0.265,0.00119,0,0.0704,0.546,140.034,4
spotify:track:6gtNiLJNLBcV0P6Juenstp,"Biking (Solo)","Biking (Solo)","Frank Ocean",2017-05-15,212494,58,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-11T00:26:27Z,"","Blonded",0.64,0.548,7,-6.965,1,0.147,0.543,0.0000031,0.303,0.181,148.077,4
spotify:track:2c7z5oRcPBbqRaBY2mLWcf,"NEW DROP","HARDSTONE PSYCHO","Don Toliver",2024-06-14,217333,81,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-11T21:27:38Z,"","Cactus Jack / Atlantic",0.757,0.628,4,-6.715,0,0.101,0.189,0.0209,0.221,0.321,119.98,4
spotify:track:7AzlLxHn24DxjgQX73F9fU,"No Idea","Heaven Or Hell","Don Toliver",2020-03-13,154424,80,false,315hzftm4qdmfruw6iltys5t4yeq,2024-10-11T22:39:46Z,"","We Run It Ent./Cactus Jack/Atlantic",0.652,0.631,6,-5.718,0,0.0893,0.524,0.000579,0.165,0.35,127.998,4
spotify:track:3lCb7ZYE3Fvie4JOPqpXfY,"FIELD TRIP","FIELD TRIP","¥$,Playboi Carti,Don Toliver,Kodak Black",2024-08-03,163155,67,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-11T22:39:50Z,"rage rap","YZY",0.731,0.685,11,-4.707,0,0.12,0.054,0,0.0865,0.458,121.991,4
spotify:track:1ipyiYqvds0wcaFDTW6N4X,"Out Of Luck","We Love You Tecca","Lil Tecca",2019-08-30,163266,56,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-24T00:00:42Z,"melodic rap,rap","Republic Records",0.563,0.624,8,-8.271,1,0.287,0.0439,0,0.111,0.337,152.068,4
spotify:track:0eaVIYo2zeOaGJeqZ5TwYz,"No Pole","Love Sick (Deluxe)","Don Toliver",2023-02-28,187613,86,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-24T00:03:13Z,"","Cactus Jack / Atlantic",0.328,0.631,5,-5.169,0,0.0465,0.0714,0,0.567,0.382,85.262,4
spotify:track:5Pm5aqS8l2fytzhix5Pucu,"SHOOTERS","We Love You Tecca 2","Lil Tecca",2021-08-27,125217,48,true,315hzftm4qdmfruw6iltys5t4yeq,2024-10-29T00:59:16Z,"melodic rap,rap","Galactic / Republic Records",0.813,0.491,6,-7.32,1,0.397,0.0674,0,0.0712,0.498,138.073,4
spotify:track:1QoyuMHNBe7lg3YW4Qtll4,"St. Chroma (feat. Daniel Caesar)","CHROMAKOPIA","Tyler The Creator,Daniel Caesar",2024-10-28,197019,78,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-02T16:49:47Z,"","Columbia",0.576,0.884,0,-5.058,1,0.555,0.357,0,0.368,0.373,150.45,4
spotify:track:54L7uacUGRkvoLokUlNWfH,"CLEARED - Remix","Meet The Lilithz","Lilithzplug",2023-06-10,126481,64,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-02T16:55:06Z,"","Lilithzplug",0.631,0.593,11,-9.014,0,0.0796,0.685,0.0462,0.0799,0.457,129.868,4
spotify:track:4ZFzGHZbpT1xVcwg6DJj8G,"just cant","What We Have","Summrs",2021,142547,60,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-05T17:32:00Z,"underground hip hop","Summrs",0.682,0.494,5,-11.71,0,0.222,0.7,0,0.101,0.411,141.907,3
spotify:track:1sE9PP2WLsVinrRpYS1Rn9,"Louis V Everything! (feat. Summrs) - Remix","Louis V Everything! (feat. Summrs) [Remix]","Autumn!,Summrs",2024-11-05,179200,40,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-05T17:32:57Z,"underground hip hop","Autumn!",0.756,0.436,11,-10.054,0,0.335,0.349,0,0.101,0.265,150.025,4
spotify:track:1p0rEzrK7YtdRZVtiyV7RN,"Lemonade (feat. NAV)","B4 The Storm","Internet Money,Gunna,Don Toliver,NAV",2020-08-28,195428,75,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-05T17:38:57Z,"melodic rap","Internet Money Records / TenThousand Projects",0.8,0.658,1,-6.142,0,0.079,0.25,0,0.111,0.462,140.042,4
spotify:track:3yw3m8wgRB4ptDyAvtdhq5,"Tomorrow","CHROMAKOPIA","Tyler The Creator",2024-10-28,182326,66,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-05T20:27:19Z,"","Columbia",0.463,0.541,1,-6.594,1,0.0385,0.811,0.0000661,0.125,0.307,95.827,4
spotify:track:6ie0uyyvOKTTuIFBMPiNIl,"Judge Judy","CHROMAKOPIA","Tyler The Creator",2024-10-28,269622,69,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-05T20:30:12Z,"","Columbia",0.622,0.661,1,-5.906,1,0.0826,0.297,0.000135,0.165,0.362,76.331,4
spotify:track:2aYHxnMF2umAavtgBvmkY1,"Thought I Was Dead (feat. ScHoolboy Q & Santigold)","CHROMAKOPIA","Tyler The Creator,ScHoolboy Q,Santigold",2024-10-28,207272,73,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-05T20:31:12Z,"","Columbia",0.77,0.859,10,-3.382,0,0.275,0.362,0,0.673,0.64,129.77,4
spotify:track:77Xwqkw7VrV8E5FCq9JhO8,"Dolly (with Lil Uzi Vert)","Virgo World","Lil Tecca,Lil Uzi Vert",2020-09-18,179813,53,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:07:17Z,"melodic rap,rap","Republic Records",0.664,0.586,7,-7.813,0,0.238,0.212,0,0.216,0.589,88.502,5
spotify:track:6dkffLWo31KnXmwCLsgA2K,"Gist","TEC","Lil Tecca",2023-09-22,130226,56,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:07:56Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.707,0.623,4,-5.55,1,0.233,0.0379,0,0.106,0.512,75.445,4
spotify:track:4Bhdiu8zhwQR3tXy8YMbCj,"DUI","We Love You Tecca","Lil Tecca",2019-08-30,134520,61,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:08:07Z,"melodic rap,rap","Republic Records",0.774,0.409,8,-8.688,0,0.336,0.567,0.00000112,0.12,0.424,86.52,4
spotify:track:4XuhhLn59vKP4pCAnBg6Vz,"Monday to Sunday","TEC","Lil Tecca",2023-09-22,170398,52,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:11:01Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.692,0.724,1,-4.434,1,0.0506,0.0109,0,0.218,0.185,134.959,4
spotify:track:5hzuO0DOsv3sJD2oCxk7Uy,"GRAMMY (Freestyle)","We Love You Tecca 2 (Deluxe)","Lil Tecca",2021-09-01,131691,47,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:13:10Z,"melodic rap,rap","Galactic / Republic Records",0.539,0.564,10,-7.534,0,0.232,0.0531,0,0.0911,0.329,179.897,4
spotify:track:7FITP8MVBwdQcbNAr0aVio,"Count Me Out","We Love You Tecca","Lil Tecca",2019-08-30,174093,53,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:13:25Z,"melodic rap,rap","Republic Records",0.836,0.653,4,-6.623,0,0.293,0.406,0,0.12,0.686,101.954,4
spotify:track:1Nfht0uva6GtUwZB05aHcr,"Dream That I Had","True 2 Myself","Lil Tjay",2019-10-11,165813,48,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:24:28Z,"brooklyn drill,melodic rap","Columbia",0.779,0.543,7,-10.763,0,0.0889,0.0195,0,0.0996,0.33,109.952,4
spotify:track:1M3tJP96RKySKjSDKrxBy7,"No Escape","True 2 Myself","Lil Tjay",2019-10-11,224613,53,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:24:42Z,"brooklyn drill,melodic rap","Columbia",0.729,0.525,9,-9.807,0,0.187,0.303,0,0.111,0.29,93.681,4
spotify:track:4MH3blBofrBllAg4sRcqgM,"Want It Bad","TEC","Lil Tecca",2023-09-22,130684,51,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:35:04Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.548,0.611,1,-6.319,1,0.143,0.0893,0,0.0821,0.456,104.181,4
spotify:track:3U3gHqRwjam6CxwW68m30z,"Resume","Resume","Lil Tjay",2019-01-29,235023,63,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T01:56:33Z,"brooklyn drill,melodic rap","Columbia",0.821,0.485,1,-12.369,1,0.411,0.324,0,0.105,0.41,143.026,4
spotify:track:7hBdcBgzK0Adp6ahUg58Y2,"One Way!","Antagonist!","Autumn!",2022-04-29,166956,61,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T02:13:37Z,"underground hip hop","Victor Victor Worldwide",0.524,0.306,0,-12.153,1,0.0376,0.0323,0.000339,0.11,0.255,138.34,4
spotify:track:42vD3VJBNhxLQ1SWmryw8C,"Cash War","Drip or Drown 2","Gunna",2019-02-22,195652,58,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T02:46:55Z,"melodic rap","300 Entertainment",0.94,0.455,2,-6.046,1,0.21,0.0411,0.00000463,0.114,0.106,108.065,4
spotify:track:0rWdVVV0tnEOzDHmyIbwBC,"get dat","get dat","Swapa",2024-04-19,108982,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-06T02:57:29Z,"underground hip hop","Swapa",0.783,0.398,1,-4.87,0,0.116,0.000657,0.0000933,0.125,0.263,141.048,4
spotify:track:6ICDQClVaJ5OTs1P3GhJMl,"we think too much","HELLBOY","Lil Peep",2016-09-25,198626,64,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-13T01:17:51Z,"emo rap,cloud rap","Lil Peep",0.532,0.422,10,-8.512,1,0.0443,0.0964,0.000251,0.0955,0.114,125.013,4
spotify:track:2BNcawEW0KlzLW9DeHzXZJ,"Did It First (with Central Cee)","Y2K!","Ice Spice,Central Cee",2024-07-26,118002,72,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-13T18:01:11Z,"uk drill,drill,uk grime,grime","10K Projects/Capitol Records",0.637,0.594,1,-7.463,1,0.328,0.241,0,0.121,0.56,153.868,4
spotify:track:1Es7AUAhQvapIcoh3qMKDL,"Timeless (feat. Playboi Carti)","Timeless","The Weeknd,Playboi Carti",2024-09-27,256000,32,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-16T04:16:43Z,"rage rap","XO / Republic Records",0.769,0.722,11,-5.485,0,0.0507,0.0584,0.00000256,0.111,0.57,119.973,4
spotify:track:0HTIrbUwwFn984RzVZm5Fk,"Yale","Teen X","Ken Carson",2020-08-14,106536,75,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-18T04:42:31Z,"rage rap","Ken Car$on",0.728,0.442,1,-10.095,1,0.0565,0.000487,0.00000821,0.149,0.441,142.025,4
spotify:track:30S82dxldXsPbuj4ShyVBK,"Marble Floors","Marble Floors","Summrs",2024-07-19,208211,63,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-21T22:08:37Z,"underground hip hop","Summrs",0.659,0.455,1,-11.236,1,0.349,0.0804,0.0000576,0.154,0.147,150.921,4
spotify:track:7fOBp3Fs248pfOEMZAIeRo,"Swing Ya Pole","FALLEN RAVEN","Summrs",2022-06-27,150277,59,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-21T22:08:44Z,"underground hip hop","10K Projects",0.682,0.521,5,-6.464,1,0.0436,0.00577,0,0.14,0.106,143.992,4
spotify:track:5kXeXtMN1uqNXYoqJllQJU,"Back 2 Da Basics","Nothing more Nothing LESS","Summrs",2021-09-27,140004,57,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-21T22:08:49Z,"underground hip hop","10K Projects",0.63,0.558,10,-11.431,1,0.177,0.801,0.00000651,0.111,0.354,143.943,4
spotify:track:7DRM6aQqMhVMweZ8H7UBei,"Yves","TEC","Lil Tecca",2023-09-22,137547,52,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-25T19:51:00Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.686,0.714,5,-6.792,0,0.188,0.0216,0,0.11,0.141,140.118,4
spotify:track:0tcevN5rNNMl4s1tNWmPnL,"No New Friends!","Not Much Left","Autumn!,Summrs",2021-09-10,202848,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-28T04:27:21Z,"underground hip hop","Autumn!",0.764,0.474,2,-11.131,1,0.305,0.294,0,0.13,0.265,142.108,4
spotify:track:07jRDsccmmp4BuX3eCjqye,"Living Lavish","Living Lavish","tana",2024-07-29,144039,50,true,315hzftm4qdmfruw6iltys5t4yeq,2024-11-28T15:34:06Z,"","tana",0.729,0.376,7,-10.362,0,0.0649,0.526,0.00403,0.134,0.668,139.994,4
spotify:track:3Dn1ihIzFvMKwAvQQ780fr,"dead girl","ghetto cupid","jaydes",2023-08-29,81020,50,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-04T17:01:21Z,"","jaydes",0.79,0.413,10,-12.39,0,0.292,0.283,0.00000379,0.123,0.131,82.917,4
spotify:track:4Lhxbhn7S6GbIptp2ixATL,"sedated","heartpacing","jaydes",2022-08-14,106671,60,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-04T17:01:41Z,"","jaydes",0.706,0.411,0,-10.746,1,0.284,0.482,0,0.0976,0.769,126.171,4
spotify:track:48A0pIzaYUiYQmIa5wXTea,"poison","poison","jaydes",2022-12-10,91281,64,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-04T17:01:57Z,"","jaydes",0.815,0.356,7,-11.121,0,0.0349,0.828,0.0001,0.106,0.576,104.956,4
spotify:track:4nURg1pvsx6m1AUGWEr6UV,"passive aggression","!?","jaydes,Yung Fazo",2021-12-31,135322,53,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-04T17:02:05Z,"","jaydes",0.481,0.612,8,-9.871,0,0.3,0.121,0,0.371,0.842,148.971,4
spotify:track:12VH4g5pTMZmrUVzfJq7F7,"M a k e I t T o T h e M o r n i n g","PARTYNEXTDOOR 4 (P4)","PARTYNEXTDOOR",2024-04-26,168453,82,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-11T02:49:17Z,"dark r&b,r&b,trap soul","OVO Sound",0.677,0.622,4,-5.901,0,0.0287,0.0831,0.00749,0.154,0.0903,122.738,4
spotify:track:7I0Sleck98bBPRZItY0w76,"SAVAGE ANTHEM","PARTYMOBILE","PARTYNEXTDOOR",2020-03-27,376061,58,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-14T02:25:48Z,"dark r&b,r&b,trap soul","OVO Sound",0.339,0.328,8,-12.222,1,0.0423,0.529,0.0215,0.158,0.149,106.99,4
spotify:track:5fEB6ZmVkg63GZg9qO86jh,"Break from Toronto","PARTYNEXTDOOR","PARTYNEXTDOOR",2013-07-01,99213,82,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-14T02:26:00Z,"dark r&b,r&b,trap soul","OVO Sound",0.595,0.678,9,-5.18,1,0.0335,0.0199,0.00389,0.418,0.259,117.067,4
spotify:track:5GQWfqnATPtmLQIF7VOig6,"take you away","bipolar","jaydes",2024-05-08,121441,52,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:25:49Z,"","jaydes",0.589,0.531,5,-7.407,0,0.0253,0.922,0,0.201,0.644,103.288,4
spotify:track:4bFHDgBFpu643EUOmAnFbr,"misery","ghetto cupid","jaydes",2023-08-29,88447,62,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:26:35Z,"","jaydes",0.561,0.421,2,-10.691,1,0.0521,0.248,0.00993,0.157,0.398,64.503,4
spotify:track:4t20vofhj42bqSt3aWtOEr,"disassembled","bipolar","jaydes",2024-05-08,103800,52,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:26:48Z,"","jaydes",0.674,0.466,5,-10.372,0,0.046,0.605,0.211,0.135,0.739,186.445,4
spotify:track:5frIKPPZpsKYguxGCKs9xT,"migraine","romanticism","jaydes",2022-04-30,31582,66,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:27:13Z,"","jaydes",0.557,0.448,9,-8.719,1,0.0309,0.722,0.518,0.22,0.837,91.573,4
spotify:track:286uu9vYV996c1DBX7tvcj,"south","south","jaydes",2022-10-15,104025,60,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:27:41Z,"","jaydes",0.892,0.417,8,-11.129,0,0.284,0.33,0,0.217,0.511,84.992,4
spotify:track:6E7gQQSiUv7nenyTBE2mEX,"slugs","slugs","jaydes",2022-03-16,84367,49,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:28:07Z,"","jaydes",0.66,0.614,1,-5.703,1,0.231,0.0466,0,0.17,0.395,110.464,4
spotify:track:3ys8gCFGTaNx9YjbZ2Scht,"tell me","sativa","jaydes",2022-11-08,111372,55,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:28:19Z,"","jaydes",0.676,0.28,5,-9.371,0,0.351,0.0742,0,0.0882,0.461,138.01,4
spotify:track:3hkPNUHGeYOZk8N08xfRIM,"stan","Panic","jaydes",2024-10-31,69616,37,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:28:49Z,"","jaydes",0.423,0.349,9,-13.496,1,0.401,0.727,0.0154,0.726,0.382,169.89,3
spotify:track:4louS1zw5coBPLDyJLD5Sm,"WEST DISTRICT","PARTYPACK","PARTYNEXTDOOR",2020-10-16,303628,64,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:32:01Z,"dark r&b,r&b,trap soul","OVO Sound",0.641,0.503,1,-9.007,1,0.0353,0.00538,0.000925,0.113,0.0414,94.975,4
spotify:track:2oFQ85hieHT8pvPDjqZR1W,"FREAK IN YOU","COLOURS 2","PARTYNEXTDOOR",2017-06-02,272339,55,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:33:08Z,"dark r&b,r&b,trap soul","OVO Sound",0.465,0.42,1,-8.503,1,0.0516,0.144,0,0.174,0.121,86.549,4
spotify:track:2TPmjAg6ua4womsSaiNpdk,"Thirsty","PARTYNEXTDOOR TWO","PARTYNEXTDOOR",2014-07-29,301895,62,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:33:21Z,"dark r&b,r&b,trap soul","OVO Sound",0.615,0.605,8,-5.639,0,0.0333,0.00823,0.000199,0.176,0.0861,104.19,4
spotify:track:2aB3eXzbt6a5ueOV2zfciT,"Relax with Me","PARTYNEXTDOOR","PARTYNEXTDOOR",2013-07-01,167466,53,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:33:45Z,"dark r&b,r&b,trap soul","OVO Sound",0.611,0.856,0,-5.063,1,0.053,0.219,0,0.0837,0.7,158.937,4
spotify:track:21UjYhqlLPbXExCeKQK93z,"Way To Gooo!","##B4R3 ##B4R3","Autumn!,Summrs",2019-03-05,103053,32,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:39:36Z,"underground hip hop","Autumn!",0.311,0.636,1,-9.855,0,0.111,0.00257,0.000151,0.225,0.462,143.028,3
spotify:track:4GixJd5snd2jKSzpBR1qWk,"Peacoat!","Exactly","Autumn!,Summrs",2021-04-09,132809,35,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:40:32Z,"underground hip hop","Autumn!",0.645,0.601,6,-9.187,0,0.144,0.00801,0,0.186,0.411,148.116,4
spotify:track:3BXJUU68uff6fPso8iZEZd,"Better Back Down! Feat Summrs!","Modern Day Michelangelo","Autumn!",2019-03-05,123402,34,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:41:16Z,"underground hip hop","Autumn!",0.551,0.526,1,-9.627,1,0.0584,0.0583,0.00104,0.272,0.325,139.86,4
spotify:track:6Ve96041kOpVPeJdqn69na,"intro","intro","brynasfc?",2017-01-01,101308,14,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:42:39Z,"hyperpop","brynasfc",0.512,0.248,11,-12.476,0,0.0335,0.924,0,0.109,0.349,75.843,4
spotify:track:2dYGU5IRK2udXbv7rJVnnR,"Empty Wishes","Empty Wishes","Corey Lingo",2022-08-14,140740,15,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T03:43:22Z,"","Natra Recordings",0.748,0.487,8,-8.915,0,0.0582,0.0198,0.0000646,0.132,0.501,132.993,4
spotify:track:0cGjUnkLjOBqFCF8YYuoUA,"Take You Out","Take You Out","Nettspend",2023-07-23,89000,54,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:11:16Z,"underground hip hop,rage rap","Nettspend",0.594,0.672,5,-8.094,1,0.0527,0.0147,0,0.0925,0.143,75.016,4
spotify:track:7rXLHsgSSkdYq14GHXiQpB,"blac chyna","closed captions","Che",2023-07-21,125964,50,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:11:37Z,"rage rap,underground hip hop","che",0.58,0.725,6,-6.814,0,0.0413,0.00161,0.000167,0.111,0.199,152.978,4
spotify:track:0MyP4cSQBIkyogzz8xWwHQ,"Change","Project X","Ken Carson",2021-07-23,160832,50,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:12:00Z,"rage rap","Opium - Ken Carson",0.729,0.498,2,-7.379,1,0.206,0.0229,0,0.0878,0.307,156.107,4
spotify:track:0w43Q00YBTAzo9IAnLlcof,"wtf","wtf","Che",2022-06-17,131536,43,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:12:14Z,"rage rap,underground hip hop","che",0.523,0.374,11,-9.765,0,0.17,0.00301,0.00000825,0.111,0.381,71.793,4
spotify:track:3io3RzFodI762BiQwpWUzm,"hell nah","GAULTIER","tana",2023-01-27,109250,29,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:12:41Z,"","Galactic Records / Republic Records",0.604,0.582,7,-7.699,0,0.284,0.0342,0,0.113,0.33,142.972,4
spotify:track:4yCm4hfyrcqTnXEvAdG3dJ,"film","film","1oneam",2023-07-29,152088,42,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:13:01Z,"underground hip hop","1308000 Records DK",0.58,0.641,1,-8.883,1,0.0868,0.0184,0,0.381,0.363,81.827,4
spotify:track:2fTyLNLNh5dyYtIMcd912H,"Intercontinental","Intercontinental","vjac0b",2022-11-21,159984,41,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:13:32Z,"","vjac0b",0.744,0.503,1,-11.652,1,0.304,0.0145,0,0.108,0.272,120.192,4
spotify:track:1C9vm6Mbpeh92IPyr4TPxx,"GOODFELLAS","FLAWLESS LIKE ME","LUCKI",2022-09-23,135866,59,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:14:09Z,"cloud rap","Lucki / EMPIRE",0.691,0.356,8,-9.158,1,0.357,0.213,0,0.111,0.253,145.304,4
spotify:track:3iFHbbEzlfQJ5uTHhNUgRk,"scam likely","!?","jaydes",2021-12-31,85339,38,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:15:03Z,"","jaydes",0.553,0.693,9,-4.329,1,0.122,0.0107,0.00023,0.367,0.289,68.969,4
spotify:track:38Zn1EiKtaJ23eW0as8CBn,"I'm Not Carti","I'm Not Carti","Yhapojj",2021-12-02,108336,11,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:15:22Z,"underground hip hop,rage rap","Geffen Records",0.66,0.596,11,-7.105,1,0.307,0.0193,0,0.164,0.22,145.136,4
spotify:track:0FsQCNDl9QcG7Tyg7weClZ,"blood soda freestyle","trap finesse cult","yuke,jaydes",2024-03-29,103389,44,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:15:40Z,"underground hip hop","yuke",0.455,0.676,11,-7.118,1,0.289,0.692,0,0.0953,0.618,93.88,5
spotify:track:5QctkbNiEEexTtdi6HxDzM,"laylow","ghetto cupid","jaydes",2023-08-29,102086,54,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:15:59Z,"","jaydes",0.513,0.528,8,-9.47,1,0.11,0.0541,0.000115,0.151,0.279,120.117,4
spotify:track:462xvPKlMZMrOPzqzPGjrR,"Hurt My Feelings","Hurt My Feelings","Yhapojj",2023-05-24,127103,45,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:16:13Z,"underground hip hop,rage rap","Simple Stupid Records",0.266,0.686,9,-10.703,0,0.0597,0.0455,0,0.298,0.242,160.605,4
spotify:track:3S7Q7aleuDZX4snG60VUnk,"highschool","highschool","jaydes",2021-03-25,108410,47,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:17:17Z,"","jaydes",0.457,0.347,9,-13.823,1,0.328,0.539,0,0.104,0.741,109.071,1
spotify:track:5dTmaw1TwugkUZk1SHqStE,"Still the Same","Golden Child Chapter 3","Autumn!",2023-03-31,125217,61,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:23:37Z,"underground hip hop","Autumn!",0.693,0.517,8,-11.109,1,0.504,0.601,0,0.0871,0.0969,138.022,4
spotify:track:21p0y3nr7iu7bYFxoPsV6f,"Not 3 Not 2!","Golden Child Chapter 1","Autumn!",2021-06-12,107427,58,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:23:43Z,"underground hip hop","Autumn!",0.68,0.382,1,-12.044,1,0.37,0.262,0.00414,0.125,0.21,75.879,4
spotify:track:6B6VIuSzdsmk1BTgtPhFQD,"agenda","agenda","Che",2021-12-09,99147,61,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-17T04:23:44Z,"rage rap,underground hip hop","che",0.515,0.447,0,-8.888,0,0.0347,0.215,0.0404,0.122,0.424,73.175,4
spotify:episode:3FkTaLnv6V4Qo4ZJIZRkuz,"Summrs - my twin ft autumn (prod Kankan)","x","",,123157,0,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:47:54Z,"","undefined",,,,,,,,,,,,
spotify:episode:1OwoYJO87UD8CcYXCrmd8N,"Can't Take It! feat. Summrs! (prod. DiorDaze)","Summrs Archive [NON-PROFIT]","",,196580,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:48:11Z,"","undefined",,,,,,,,,,,,
spotify:episode:7jjRrbybRUtodwLHZc1t4N,"Autumn! - In The H! feat. Summrs!","Summrs Archive [NON-PROFIT]","",,223306,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:48:26Z,"","undefined",,,,,,,,,,,,
,"undefined","undefined","undefined",,,,,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:49:19Z,"","undefined",,,,,,,,,,,,
spotify:track:737YFdsFQlJV8EUYBN8YBo,"Ariana Grande!","YlfrettuB","Autumn!,Summrs",2019-05-06,109583,17,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:50:07Z,"underground hip hop","Autumn!",0.524,0.427,1,-12.996,1,0.246,0.0497,0,0.245,0.288,139.585,4
spotify:episode:4uQSTuOCBgLa6c5bkWp2j0,"Summrs + Autumn - Coach 2 (prod. Goyxrd)","Summrs Archive [NON-PROFIT]","",,121254,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:50:19Z,"","undefined",,,,,,,,,,,,
spotify:track:7fArgeOcMhIaCXXi4u2kw4,"Cliche","Cliche","Lil Yon,Summrs!,Autumn!",2020-01-20,121197,14,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:50:40Z,"underground hip hop","Lil Yon",0.573,0.44,5,-8.033,0,0.353,0.639,0,0.0846,0.287,75.965,4
spotify:track:4sNvqEootmnLvk7ha8bGXf,"fantasy","fantasy","midwxst archive,jaydes",2022-05-25,143401,23,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:51:16Z,"hyperpop,jersey club","midwxst archive",0.536,0.543,8,-7.331,1,0.189,0.101,0,0.21,0.591,114.232,3
spotify:track:6QXmNy8GYdAaXavffw2HVg,"Go Pro","All On Me","Protect",2024-03-29,128182,42,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:51:37Z,"underground hip hop","BALL HOGS",0.535,0.592,11,-10.203,0,0.0454,0.000519,0.739,0.161,0.139,134.839,4
spotify:track:0xlKAewwjLB0QmLfqtW23b,"valentine","ghetto cupid","jaydes",2023-08-29,118181,47,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:51:54Z,"","jaydes",0.782,0.549,11,-8.736,1,0.0799,0.0345,0,0.103,0.144,110.039,4
spotify:track:3sAd44NveUiJ6CyZsP7kwk,"Make This Up","Make This Up","Barretta",2023-10-27,105755,45,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:52:07Z,"","4558016 Records DK",0.89,0.406,1,-10.124,1,0.276,0.239,0,0.156,0.599,117.697,4
spotify:track:2bFPDoxxcGbuMZOgAgMc7d,"for u / mars","for u / mars","freazyy",2024-09-26,101201,0,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:52:20Z,"","Mendy Media, LLC",0.582,0.586,9,-9.82,1,0.11,0.229,0.0725,0.132,0.174,151.7,4
spotify:track:5OAmWdb39bIMrt0N0s2mpX,"must b stupid","must b stupid","mandy2",2024-07-25,89991,0,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:52:31Z,"","jaydes",0.677,0.43,2,-6.876,1,0.0247,0.79,0,0.177,0.173,112.651,4
spotify:track:0K7O6bZGrLJgxDMGgKaT7y,"Peach crush (full leak)","Peach crush (full leak)","Sadbabygothgoon",2024-01-04,97194,0,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T01:59:15Z,"","6361962 Records DK",0.687,0.388,11,-14.779,0,0.0479,0.652,0.00000793,0.116,0.471,98.981,4
spotify:track:1WAehCLJC9Rpx6wRjv1NHE,"Fall Away!","Fall Away!","sota!,jaydes,evvls",2022-04-23,173264,21,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:00:32Z,"","3477458 Records DK",0.534,0.593,8,-8.975,0,0.152,0.663,0.000191,0.326,0.477,159.123,4
spotify:track:76INDnsVWDhNzH6Gfzp13z,"Khalifa","Khalifa","smokedope2016",2024-02-02,180000,36,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:00:46Z,"cloud rap","LISTEN TO THE KIDS",0.403,0.757,2,-9.993,1,0.0886,0.0982,0,0.595,0.223,75.963,4
spotify:track:0e4xXplAtCFvEwKRvb4OpN,"Duval","Brennan Jones 1","Brennan Jones",2024-09-13,74641,37,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:00:57Z,"underground hip hop","Records V2 LLC",0.628,0.415,7,-13.598,0,0.0532,0.0171,0.775,0.16,0.292,160.019,4
spotify:track:0j1oCSyf33qqdmQ49Iro7r,"Disagree","Disagree","Duwap Kaine",2017-12-26,136045,49,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:01:08Z,"cloud rap,underground hip hop","Duwap Kaine",0.548,0.591,9,-6.078,0,0.0406,0.00386,0,0.137,0.217,160.136,4
spotify:track:10M1edhCmSCjEmnAO9nHyg,"i'm still here","e1egance","Shaio,jaydes",2022-07-22,168901,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:01:25Z,"underground hip hop","Shaio",0.475,0.62,10,-6.658,0,0.0355,0.0317,0,0.454,0.0723,140.46,4
spotify:track:6IxdlQdlIqfMEDJbQjdg5O,"Electric","T2X","Texako,jaydes,RewindRaps",2022-04-15,201926,39,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:01:47Z,"","Texako",0.569,0.429,1,-12.435,1,0.246,0.291,0.00000349,0.124,0.544,136.978,4
spotify:track:6bwVRXjD2oecwdjOwmoQoC,"Illustrations!","##R3 ##R3","Autumn!",2019-03-05,108956,42,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:02:01Z,"underground hip hop","Autumn!",0.313,0.659,1,-6.888,0,0.148,0.148,0.0000041,0.382,0.291,137.508,4
spotify:track:1RmamjYa4qmRjcimbRTfgm,"Leah","Leah","rinoswrld",2024-11-18,143986,41,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:02:14Z,"","rinoswrld",0.551,0.773,11,-7.439,0,0.151,0.109,0.00000208,0.341,0.543,71.407,4
spotify:track:1Y2I27zd2jsPk3gBFxbFO4,"Never Put My Faith In Her","Never Put My Faith In Her","tenkay",2023-06-14,176727,42,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:02:49Z,"cloud rap,underground hip hop","4948937 Records DK",0.498,0.786,1,-6.495,1,0.28,0.00726,0,0.25,0.347,86.93,4
spotify:track:0IZccTyqSjAF4QS325vpzR,"find me","jaydes","brynasfc?",2015-01-01,92531,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:03:08Z,"hyperpop","ASFC NLMB",0.4,0.451,10,-13.54,1,0.0287,0.649,0.914,0.167,0.498,168.142,4
spotify:track:70qHIiHuUHRdx9QEVhXzh7,"Can't Pretend!","Can't Pretend!","Autumn!",2021-02-14,132049,42,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:03:22Z,"underground hip hop","Autumn!",0.658,0.551,2,-10.303,1,0.305,0.124,0,0.109,0.599,145.326,4
spotify:track:1l2tjCADwvhIxgTxRRzJnh,"cmon just go down that block right there dont be scared","im so tired","mandy2",2024-01-20,85848,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-20T02:03:39Z,"","jaydes",0.386,0.602,9,-2.481,1,0.0358,0.277,0,0.416,0.677,171.497,4
spotify:track:7JKwHEhYWjEDiaAVqm0RZd,"NEVER LAST","PLAN A","Lil Tecca",2024-09-20,141732,63,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-23T18:53:39Z,"melodic rap,rap","Galactic Records/Lil Tecca",0.669,0.673,6,-6.258,1,0.0585,0.0165,0,0.138,0.367,126.985,4
spotify:track:2s4AcE9n80mSHl87lp4gIm,"Wine Pon You (feat. Konshens)","Amala","Doja Cat,Konshens",2018-03-30,219000,75,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-24T02:22:21Z,"dancehall,soca,riddim,ragga,reggae,shatta","MAU Records",0.797,0.444,9,-7.738,0,0.0411,0.304,0.00126,0.107,0.138,95.035,4
spotify:track:7iabz12vAuVQYyekFIWJxD,"BAND4BAND (feat. Lil Baby)","BAND4BAND (feat. Lil Baby)","Central Cee,Lil Baby",2024-05-23,140733,75,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-24T02:24:25Z,"uk drill,drill,uk grime,grime","Columbia",0.882,0.764,11,-5.241,1,0.204,0.359,0,0.119,0.886,140.113,4
spotify:track:4x4QGu5e3iJABpaWl1lenO,"get em gone","get em gone","Summrs",2019-02-14,88476,19,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:42:53Z,"underground hip hop","Summrs",0.616,0.583,7,-7.498,0,0.223,0.0103,0,0.0857,0.412,152.148,4
spotify:track:4pAoAhOyyGo3cQ2mNRzAg7,"Copy Me!","##RETRIBUTION","Autumn!",2019-03-05,136803,39,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:47:47Z,"underground hip hop","Autumn!",0.449,0.613,0,-10.337,1,0.0576,0.000227,0.0000519,0.682,0.341,70.635,4
spotify:track:7lXes4a6kEgJHAwe4BLaCw,"Fatigue","Fatigue","rinoswrld",2024-11-18,105058,38,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:48:12Z,"","rinoswrld",0.316,0.632,8,-8.691,1,0.0679,0.0219,0,0.0775,0.372,77.066,4
spotify:track:62lSWb6TVbKeJBXu5oyvE5,"Told Em!","Not Much Left","Autumn!,Summrs",2021-09-10,140022,41,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:53:15Z,"underground hip hop","Autumn!",0.695,0.5,2,-12.545,1,0.26,0.165,0,0.364,0.357,144.061,4
spotify:track:0bSDiW5sQFu4Z9E70gR2zD,"Still The Same","Still The Same","Autumn!",2020-01-10,125217,0,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:54:55Z,"underground hip hop","Autumn!",0.754,0.517,8,-11.135,1,0.448,0.623,0,0.086,0.087,137.937,4
spotify:track:52VyUACgDgA0koWh7rfJoB,"Still the Same! 2","Golden Child Chapter 3","Autumn!",2023-03-31,172948,60,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:54:59Z,"underground hip hop","Autumn!",0.601,0.428,7,-12.979,1,0.338,0.427,0,0.101,0.165,138.084,4
spotify:track:0pST9hoYDLC7cI71VrXxBW,"Jay N Bey!","Golden Child Chapter 2","Autumn!",2022-08-26,131555,40,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:55:14Z,"underground hip hop","Victor Victor Worldwide",0.674,0.673,0,-6.053,1,0.0481,0.337,0,0.177,0.55,135.027,4
spotify:track:2m11XsG8CxApJDi1S5Qf3D,"Should Know Me Better!","Golden Child Chapter 2","Autumn!",2022-08-26,141431,32,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:55:25Z,"underground hip hop","Victor Victor Worldwide",0.723,0.78,4,-4.874,0,0.19,0.0965,0,0.343,0.547,139.071,4
spotify:track:5BojHfrs7Fy2wiQQBWsuJe,"Martin & Gina","What We Didn't Have","Summrs,Autumn!",2023-09-18,171428,47,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:55:59Z,"underground hip hop","Summrs",0.748,0.49,1,-9.178,1,0.277,0.046,0,0.123,0.196,139.949,4
spotify:track:5TEY8CwcEnTCgptQCCxrBX,"Chelsea NY!","Golden Child Chapter 3","Autumn!",2023-03-31,155456,36,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:56:39Z,"underground hip hop","Autumn!",0.547,0.565,0,-7.464,1,0.077,0.651,0,0.179,0.222,141.869,4
spotify:track:2EifQBvOyJMijSntqQxx03,"Backseat!","Golden Child Chapter 3","Autumn!",2023-03-31,166956,35,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:56:49Z,"underground hip hop","Autumn!",0.564,0.415,5,-8.794,0,0.0549,0.892,0.000559,0.124,0.0402,138.059,4
spotify:track:23cmZqYX2Be1kHOWKmfBW2,"Them > You (Gotta Go!)","Golden Child Chapter 3","Autumn!",2023-03-31,163613,45,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:57:09Z,"underground hip hop","Autumn!",0.507,0.671,5,-9.341,1,0.157,0.625,0.00000117,0.142,0.493,156.074,4
spotify:track:27NmmbuSBG9ysOWbuEz0ow,"If It Means Anything!","Golden Child Chapter 3","Autumn!",2023-03-31,129321,51,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:57:22Z,"underground hip hop","Autumn!",0.636,0.644,1,-8.548,1,0.0713,0.0548,0,0.15,0.318,148.427,4
spotify:track:31D6J6q5m7Y48n52gnvQ0x,"The Remorse!","Golden Child Chapter 3","Autumn!",2023-03-31,183631,41,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:57:51Z,"underground hip hop","Autumn!",0.519,0.446,7,-15.173,0,0.267,0.747,0.0000391,0.0868,0.237,91.224,4
spotify:track:6LNoArVBBVZzUTUiAX2aKO,"Off The Grid","Donda","Kanye West",2021-08-29,339249,65,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:58:51Z,"rap","Rock The World/IDJ/Kanye LP7",0.546,0.64,8,-5.582,1,0.37,0.0438,0,0.137,0.63,137.728,4
spotify:track:3tDDP7b2oFHXEAgTbdK7ZF,"Miley Cyrus","</3²","Destroy Lonely",2020-10-31,162533,46,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:59:14Z,"rage rap","Destroy Lonely",0.825,0.448,8,-14.05,1,0.405,0.0987,0,0.0852,0.693,129.982,4
spotify:track:13E2LxjLkusP9TqbSTGTIz,"How Does It Feel","How Does It Feel","D. Savage",2020-10-23,150000,53,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T21:59:51Z,"cloud rap","D Savage Enterprises LLC / EMPIRE",0.79,0.634,7,-7.017,1,0.394,0.112,0,0.146,0.357,120.164,4
spotify:track:0TeIYcBk9sqpo80mEX2feW,"Check Me Out","Check Me Out","Summrs",2023-11-17,174709,31,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T22:01:29Z,"underground hip hop","SLAYWORLDSOJA",0.725,0.791,2,-6.393,1,0.29,0.0492,0,0.15,0.814,173.144,5
spotify:track:3bXxgus4qnvcBU9eMbRLhO,"Rehab","What We Didn't Have","Summrs",2023-09-18,166540,42,true,315hzftm4qdmfruw6iltys5t4yeq,2024-12-26T22:01:37Z,"underground hip hop","Summrs",0.681,0.701,4,-7.113,1,0.16,0.229,0,0.363,0.407,139.971,4
spotify:track:1FKqhy26Yyu6jeCgbVJraj,"MOVE YO BODY","MOVE YO BODY","Bryansanon",2023-11-30,128182,68,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-27T16:37:52Z,"jersey club","broke",0.724,0.626,2,-8.167,1,0.0368,0.000103,0.00023,0.15,0.123,132.979,4
spotify:track:3TaAdsINVhN5Zmt5kaXQFx,"LEMME TALK TO EM","LEMME TALK TO EM","Bryansanon",2024-03-01,132310,60,false,315hzftm4qdmfruw6iltys5t4yeq,2024-12-27T16:38:00Z,"jersey club","broke",0.654,0.629,11,-7.765,1,0.0346,0.000612,0.242,0.139,0.179,145.158,4
spotify:track:3oLlS8NTMdePBohjgPZKk1,"BB Belt","Y2K!","Ice Spice",2024-07-26,116571,54,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-08T02:58:53Z,"","10K Projects/Capitol Records",0.792,0.463,2,-9.555,1,0.342,0.108,0.0000134,0.106,0.289,139.928,4
spotify:track:6UPiTNzNmUFE59YkkyCs9n,"Peggy","Peggy","Ceechynaa",2024-12-05,159336,68,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-08T02:58:39Z,"","Ceechynaa",0.74,0.589,7,-10.578,1,0.29,0.359,0.000102,0.121,0.308,140.104,4
spotify:track:60ynsPSSKe6O3sfwRnIBRf,"Streets","Hot Pink","Doja Cat",2019-11-07,226986,82,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-12T19:47:24Z,"","Kemosabe Records/RCA Records",0.749,0.463,11,-8.433,1,0.0842,0.21,0.0382,0.338,0.189,90.035,4
spotify:track:7qdFz1dTJqgdVe6NA4F4DP,"Beef FloMix","Ho why is you here ?","Flo Milli",2020-07-24,147692,61,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-12T19:53:45Z,"","'94 Sounds/RCA Records",0.879,0.733,11,-3.953,0,0.142,0.216,0,0.274,0.913,117.039,4
spotify:track:7K9Z3yFNNLv5kwTjQYGjnu,"#BrooklynBloodPop!","#BrooklynBloodPop!","SyKo",2020-07-27,145610,2,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-12T19:54:07Z,"hyperpop","syko",0.691,0.814,1,-3.788,0,0.117,0.0164,0,0.366,0.509,132.012,4
spotify:track:11KgBg77VfJjv0oifmE7M7,"Hannah Montana (with NLE Choppa & DaBaby)","Y2K! : I’m Just A Girl (Deluxe)","Ice Spice,NLE Choppa,DaBaby",2024-12-25,137952,67,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-19T03:12:38Z,"","10K Projects/Capitol Records",0.791,0.46,1,-10.166,1,0.0445,0.0691,0.00757,0.108,0.281,127.023,4
spotify:track:3ee8Jmje8o58CHK66QrVC2,"SAD!","?","XXXTENTACION",2018-03-16,166605,79,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-23T14:37:07Z,"emo rap","Bad Vibes Forever, LLC",0.74,0.613,8,-4.88,1,0.145,0.258,0.00372,0.123,0.473,75.023,4
spotify:track:0JP9xo3adEtGSdUEISiszL,"Moonlight","?","XXXTENTACION",2018-03-16,135090,82,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-23T14:37:13Z,"emo rap","Bad Vibes Forever, LLC",0.921,0.537,9,-5.723,0,0.0804,0.556,0.00404,0.102,0.711,128.009,4
spotify:track:3Jl77VcjXq1xAYctuzFMHz,"One Way! 2","One Way! 2","Autumn!",2025-01-16,225882,49,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:11:11Z,"underground hip hop","Autumn!",0.498,0.318,0,-15.024,0,0.0298,0.056,0.0241,0.132,0.138,136.151,4
spotify:track:6puhdS8hZGcy38lvnixSm7,"hysteric","Count Up Dracula","jaydes",2024-07-19,106639,67,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:11:27Z,"","jaydes",0.717,0.0669,1,-19.65,1,0.0512,0.984,0.00000347,0.18,0.542,100.021,4
spotify:track:2iVlrw3jdHD0popF0iImnW,"rose","ghetto cupid","jaydes",2023-08-29,126233,64,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:11:32Z,"","jaydes",0.465,0.938,3,-7.189,1,0.0422,0.231,0.832,0.439,0.625,76.973,4
spotify:track:7rOVsANP5pEfUfCMBnqXGb,"4u","romanticism","jaydes",2022-04-30,34341,59,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:11:36Z,"","jaydes",0.389,0.00354,3,-43.284,1,0.0417,0.942,0.534,0.1,0.268,112.563,4
spotify:track:5ddJuPvlieXfU8ScM5Fc3V,"Laced","For The Better","Rich Amiri,Summrs",2022-06-17,162359,27,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:12:45Z,"rage rap,underground hip hop","Rich Amiri",0.637,0.64,2,-6.371,1,0.113,0.022,0,0.119,0.304,142.009,4
spotify:track:0u7q9Ok2YzPk7JfciLS6Gi,"Broad Day","##B4rr","Kankan",2021-06-11,129119,42,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:12:58Z,"rage rap,underground hip hop","KanKanRR",0.681,0.421,11,-12.034,1,0.122,0.0472,0,0.063,0.299,141.976,4
spotify:track:4Pa4tPVZhlClldFXCPwAoS,"What we have","What We Have","Summrs",2021,166990,46,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:13:09Z,"underground hip hop","Summrs",0.461,0.442,5,-9.043,1,0.315,0.0959,0,0.153,0.549,141.981,4
spotify:track:2JzFbgbD6cc6E0YSBAAGeY,"Figure It Out","Valedictorian [Deluxe]","ian",2024-06-07,94619,57,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:13:21Z,"","Bu Vision",0.731,0.693,5,-5.755,0,0.132,0.0015,0,0.176,0.332,141.95,4
spotify:track:7v1UdARqO7InHJvH4smcdz,"From da Heart","Nothing more Nothing LESS","Summrs",2021-09-27,190008,43,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:13:35Z,"underground hip hop","10K Projects",0.788,0.525,6,-8.135,0,0.218,0.0143,0.0017,0.319,0.498,142.036,4
spotify:track:05eouVWCDB6Syse4LcdDxn,"Outta My Mind!","Outta My Mind!","Autumn!,Summrs,SSGKobe",2019-07-10,151112,36,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:14:02Z,"underground hip hop,rage rap","Autumn!",0.611,0.602,10,-7.321,0,0.334,0.0644,0,0.664,0.59,141.331,4
spotify:track:1MJErNPIQUoEMu4YUUmecm,"Neon Guts (feat. Pharrell Williams)","Luv Is Rage 2","Lil Uzi Vert,Pharrell Williams",2017-08-25,258789,70,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:15:32Z,"melodic rap","Generation Now/Atlantic",0.859,0.563,1,-6.635,0,0.112,0.0541,0,0.0685,0.412,119.934,4
spotify:track:3SKH53SPQbEnZR4cJPVaz2,"Messy","Messy","Lola Young",2024-05-30,284068,86,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:24:10Z,"","Universal-Island Records Ltd.",0.797,0.549,9,-5.81,1,0.0373,0.105,0.00343,0.123,0.647,110.981,4
spotify:track:7eJMfftS33KTjuF7lTsMCx,"death bed (coffee for your head)","death bed (coffee for your head)","Powfu,beabadoobee",2020-02-08,173333,81,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:27:07Z,"bedroom pop","Columbia",0.726,0.431,8,-8.765,0,0.135,0.731,0,0.696,0.348,144.026,4
spotify:track:3U3hFkMr0Q90pD24EkE3Pr,"BMF","SOS Deluxe: LANA","SZA",2024-12-20,180746,80,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:28:07Z,"r&b","Top Dawg Entertainment/RCA Records",0.792,0.55,10,-8.528,0,0.0307,0.506,0.0166,0.087,0.972,128.023,4
spotify:track:0hT9Dg0k44DYUjAXWOChka,"Lights Off","Lights Off","vjac0b,blxcktai",2021-07-30,160171,1,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:31:40Z,"rage rap","Krank Ground",0.658,0.428,10,-13.732,0,0.312,0.273,0,0.34,0.539,126.112,4
spotify:track:5rrcsvtsV1j0DdGxzvoQ5s,"Pleasure Planet","Pleasure Planet","CEOYANO",2024-02-14,126989,0,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:32:10Z,"","CEOYANO",0.668,0.508,0,-11.292,1,0.129,0.316,0,0.104,0.582,140.157,4
spotify:track:4F02kQ3RHgQ5ScesyE75Z3,"Turks","The Cure","ohsxnta",2024-07-12,128024,40,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:34:53Z,"underground hip hop","Sant",0.578,0.606,1,-5.909,1,0.0725,0.00596,0,0.116,0.26,75.034,4
spotify:track:65cadL1ax9MUOsx2HpePe7,"hyper","hyper","Barretta",2024-08-14,126406,51,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:35:07Z,"","Barretta",0.749,0.664,6,-9.155,0,0.339,0.744,0,0.134,0.398,152.059,4
spotify:track:4gyl7Kt7j9uHYdzK1P7ZT8,"hearts","!?","jaydes",2021-12-31,121620,49,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:35:19Z,"","jaydes",0.382,0.509,7,-11.28,0,0.108,0.266,0,0.158,0.63,102.212,1
spotify:track:5rZlwNFl01HqLWBQGryKSm,"Mood Swings (feat. Lil Tjay)","Shoot For The Stars Aim For The Moon","Pop Smoke,Lil Tjay",2020-07-03,213333,75,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:37:25Z,"brooklyn drill,new york drill,drill,melodic rap","Victor Victor Worldwide",0.48,0.602,10,-6.335,0,0.368,0.487,0,0.0848,0.269,179.798,4
spotify:track:0mflMxspEfB0VbI1kyLiAv,"Stick Season","Stick Season","Noah Kahan",2022-10-14,182346,84,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:54:57Z,"","Mercury Records/Republic Records",0.664,0.5,9,-6.935,1,0.0651,0.799,0,0.0966,0.801,117.896,4
spotify:track:2YpeDb67231RjR0MgVLzsG,"Old Town Road (feat. Billy Ray Cyrus) - Remix","7","Lil Nas X,Billy Ray Cyrus",2019-06-21,157066,75,false,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:55:02Z,"","Columbia",0.878,0.619,6,-5.56,1,0.102,0.0533,0,0.113,0.639,136.041,4
spotify:track:1Ao5nOuAUm42ob1UVvOkgW,"Walls Could Talk","hopeless fountain kingdom (Deluxe Plus)","Halsey",2017-06-02,101789,69,true,315hzftm4qdmfruw6iltys5t4yeq,2025-01-29T04:55:06Z,"","Astralwerks (ASW)",0.626,0.423,1,-6.035,1,0.0513,0.128,0,0.18,0.571,95.162,4
spotify:track:5xbiQp2tpzjvPIGxa5vujK,"clueless","clueless","jaydes",2021-10-07,97808,50,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-02T20:53:07Z,"","jaydes",0.473,0.413,1,-10.762,1,0.0921,0.104,0.00000329,0.153,0.143,139.913,4
spotify:track:67dkDV2IgxMzxOksK7Md6T,"melatonin","melatonin","jaydes,Yung Fazo",2021-09-05,153227,46,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-02T20:53:18Z,"","jaydes",0.424,0.436,7,-12.992,1,0.0783,0.262,0,0.0899,0.314,139.197,4
spotify:track:76Ku9OBFK1NjMylR8r4WLK,"Gang Baby","SLUT SZN","NLE Choppa",2024-09-27,138180,77,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-02T21:09:06Z,"","Warner Records",0.92,0.699,11,-6.635,1,0.358,0.00768,0,0.0745,0.484,129.054,4
spotify:track:17cia5k4BpGVlyEfqrFH50,"Can’t Catch Me Now - from The Hunger Games: The Ballad of Songbirds & Snakes","The Hunger Games: The Ballad of Songbirds & Snakes (Music From & Inspired By)","Olivia Rodrigo",2023-11-17,205483,73,false,315hzftm4qdmfruw6iltys5t4yeq,2025-02-07T05:58:19Z,"","Lions Gate Entertainment Inc. under exclusive license to Geffen Records",0.409,0.347,11,-8.159,0,0.0359,0.834,0.00000455,0.121,0.199,141.332,4
spotify:track:2ubNuGSCWRRxUfojPRebiA,"F U 2x","WHAM (Extended Version)","Lil Baby",2025-01-10,117200,68,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-10T13:43:50Z,"","Quality Control Music/Motown Records",0.862,0.728,9,-6.466,1,0.0762,0.00958,0.00000241,0.121,0.13,140.006,4
spotify:track:4jsR7cYITAQBqxwYhGeJUC,"until","until","evvls",2022-07-03,86288,51,false,315hzftm4qdmfruw6iltys5t4yeq,2025-02-12T13:38:05Z,"","evvls",0.338,0.0765,10,-22.22,1,0.0338,0.898,0.00019,0.135,0.401,80.264,3
spotify:track:0lo0K3h7Vv9J85dC7gOZwc,"Headache","Headache","jaydes",2024-11-24,71774,0,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-12T13:38:37Z,"","Jaydes",0.57,0.0452,1,-25.546,0,0.04,0.854,0.000101,0.229,0.128,105.96,4
spotify:track:4qAyNOBPAMIs1oiBe8q94U,"Reparations!","epiphany","KA$HDAMI",2021-06-02,62419,39,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-14T03:25:18Z,"","Republic Records",0.582,0.447,9,-11.651,1,0.107,0.819,0.0358,0.0902,0.168,124.286,5
spotify:track:0Qq7JdZeB3VktV8Ej2asdk,"Solitude!","Solitary 2","Autumn!",2024-04-16,131506,52,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-14T03:40:58Z,"underground hip hop","Autumn!",0.745,0.468,7,-7.095,1,0.166,0.236,0,0.12,0.137,146.037,4
spotify:track:3aNo9bcIR1uese91Xa12oE,"Whachu Know","Whachu Know","Bhad Bhabie",2017-09-22,110177,41,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-14T03:54:07Z,"","Bhad Bhabie",0.849,0.508,9,-7.664,1,0.168,0.106,0,0.11,0.162,139.961,4
spotify:track:0lEjxUUlKqjqXrVlIHFduD,"P power (feat. Drake)","DS4EVER","Gunna,Drake",2022-01-13,193346,75,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-14T21:24:54Z,"melodic rap,rap","300 Entertainment",0.828,0.591,1,-6.217,1,0.109,0.0199,0.000323,0.361,0.202,119.251,4
spotify:track:6q8onrzcka32nGVrnWYGBQ,"Lovers","Lovers","Anna of the North",2017-09-08,215773,69,false,315hzftm4qdmfruw6iltys5t4yeq,2025-02-15T02:57:49Z,"","Honeymoon / +1 Records",0.599,0.518,8,-7.902,1,0.0333,0.479,0.00435,0.136,0.455,95.031,4
spotify:track:7EpDZpPycD5sTmA1NjoW8D,"Like","Y2K! : I’m Just A Girl (Deluxe)","Ice Spice",2024-12-25,116923,38,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-15T22:49:40Z,"","10K Projects/Capitol Records",0.836,0.405,1,-8.189,1,0.0779,0.243,0.00601,0.11,0.315,155.988,4
spotify:track:7vU7SxAdwjgbqvyCKmXy3X,"So What?","Y2K! : I’m Just A Girl (Deluxe)","Ice Spice",2024-12-25,158740,43,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-15T23:02:15Z,"","10K Projects/Capitol Records",0.943,0.421,10,-7.78,0,0.4,0.037,0,0.0647,0.342,126.949,4
spotify:track:3w0w2T288dec0mgeZZqoNN,"CARNIVAL","VULTURES 1","¥$,Kanye West,Ty Dolla $ign,Rich The Kid,Playboi Carti",2024-02-09,264324,13,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T03:46:19Z,"rap,trap soul,trap,rage rap","Ye",0.594,0.811,1,-5.746,1,0.159,0.189,0,0.339,0.311,148.144,4
spotify:track:22yRHdYBLZMi7xnvBioqkP,"SLUT ME OUT 2","SLUT ME OUT 2","NLE Choppa",2024-04-12,135058,63,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T03:46:52Z,"","Warner Records",0.718,0.624,1,-6.666,1,0.235,0.0383,0,0.0547,0.456,127.929,4
spotify:track:3Vi5XqYrmQgOYBajMWSvCi,"Need to Know","Planet Her","Doja Cat",2021-06-25,210560,79,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T03:47:13Z,"","Kemosabe Records/RCA Records",0.664,0.609,1,-6.509,1,0.0707,0.304,0,0.0926,0.194,130.041,4
spotify:track:5d11FoptGmxaKbdssnrPZ9,"Look N The Mirror!","epiphany","KA$HDAMI",2021-06-02,85577,54,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T18:50:13Z,"","Republic Records",0.543,0.585,11,-11.881,0,0.375,0.779,0.00000522,0.107,0.64,142.772,3
spotify:track:4tOypmWdWF0VAjcKfrtpFk,"14","14","tana,KA$HDAMI",2020-12-31,150825,58,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T18:50:17Z,"","2341387 Records DK",0.497,0.491,1,-10.499,0,0.221,0.69,0,0.44,0.713,123.396,4
spotify:track:37WXs5FD1kdLPlBkVwtqij,"Trust Issues (with Riovaz & D'mari Harris)","epiphany","KA$HDAMI,Riovaz,D'mari Harris",2021-06-02,147735,51,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T18:50:20Z,"","Republic Records",0.784,0.455,0,-9.257,0,0.156,0.829,0,0.102,0.647,130.084,4
spotify:track:5NPMXVVc19nXLub5CODLXp,"Fitness (with yvngxchris)","epiphany","KA$HDAMI,yvngxchris",2021-06-02,76329,48,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T18:50:24Z,"","Republic Records",0.791,0.527,9,-10.056,1,0.192,0.0191,0,0.267,0.79,129.92,4
spotify:track:4e0FYxSROat25pH16zMTZI,"Love Me","We Love You Tecca","Lil Tecca",2019-08-30,117013,74,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T19:30:47Z,"melodic rap,rap","Republic Records",0.719,0.538,11,-6.897,0,0.28,0.632,0,0.135,0.803,204.132,4
spotify:track:3qBwNiPApdpUWRNyc8s5W8,"Adding","Adding","Yung Fazo,SoFaygo",2021-07-30,170794,51,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T19:36:08Z,"rage rap","Yung Fazo",0.629,0.534,10,-10.197,0,0.217,0.0603,0,0.132,0.715,84.04,4
spotify:track:0iBV6djrudVllSHVTSAJbB,"RIP","GEMINI!","LUCKI",2024-06-14,123413,75,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-16T19:51:07Z,"cloud rap","Lucki / EMPIRE",0.741,0.343,5,-10.334,0,0.0758,0.0131,0.509,0.324,0.0768,125.949,4
spotify:track:2rPSFKzGeqUWwfcCFVkkq3,"Poke It Out (with Nicki Minaj)","Die Lit","Playboi Carti,Nicki Minaj",2018-05-11,269813,60,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-21T01:30:44Z,"rage rap","AWGE Label",0.894,0.59,9,-5.716,1,0.221,0.0969,0.0000089,0.329,0.576,147.009,4
spotify:track:0pyGQQMdsVNcxlzzlIrITs,"Over Cooked","Over Cooked","Bhad Bhabie",2025-01-27,139504,49,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T18:12:43Z,"","B.H.A.D. Music",0.832,0.522,10,-7.626,0,0.518,0.00107,0,0.0859,0.198,149,4
spotify:track:1LjSbD1yQ0RQc6mwxGHw4m,"Ms. Whitman","Ms. Whitman","Bhad Bhabie",2025-02-25,126036,71,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T18:13:15Z,"","B.H.A.D. Music",0.826,0.739,7,-7.77,1,0.398,0.559,0,0.305,0.833,80.22,4
spotify:track:7GlKb5tWLXizjI7JSzs47S,"Cry Bhabie","Cry Bhabie","Alabama Barker",2025-02-11,192444,44,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T20:49:45Z,"","Republic Records",0.856,0.625,9,-5.432,1,0.247,0.0696,0,0.221,0.406,86.511,4
spotify:track:3MNYWKzMNhTV6rI5h9eyhn,"I GET IT","I GET IT","Moving in Silence,Lilaj,DaleoDaVinci",2024-05-03,134745,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T23:40:11Z,"","The System",0.739,0.439,0,-8.351,0,0.0932,0.0434,0,0.173,0.155,115.021,4
spotify:track:1pKrMurI5mjuxCwU09jblb,"I GET IT (Slowed Down)","I GET IT","Moving in Silence,Lilaj,DaleoDaVinci",2024-05-03,141837,50,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T23:40:16Z,"","The System",0.722,0.439,1,-8.611,1,0.107,0.0487,0,0.181,0.133,109.284,4
spotify:track:2FDTHlrBguDzQkp7PVj16Q,"Sprinter","Sprinter","Dave,Central Cee",2023-06-01,229133,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T23:44:38Z,"grime,uk grime,uk drill,drill","Neighbourhood / Live Yours",0.918,0.681,1,-4.705,1,0.201,0.263,0,0.0615,0.706,139.057,4
spotify:track:6T8OhDIeZY2VquBJeavBHo,"Vogue","Vogue","Alabama Barker",2024-12-13,162628,38,true,315hzftm4qdmfruw6iltys5t4yeq,2025-02-27T23:59:27Z,"","Republic Records",0.724,0.569,10,-4.85,0,0.0562,0.0622,0,0.186,0.129,129.958,4
spotify:track:6Zu3aw7FfjAF9WA0fA81Oq,"Big Energy","Big Energy","Latto",2021-09-24,173182,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-01T22:22:21Z,"","Streamcut/RCA Records",0.935,0.807,11,-3.838,0,0.114,0.0514,0,0.349,0.813,106.017,4
spotify:track:3qgbmtmVEcIV6VYCbgj1cu,"Doot Doot (6 7) (Bonus Track)","Zombie Love Kensington Paradise (Deluxe)","Skrilla",2025-02-28,149766,59,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-03T15:22:21Z,"","Priority Records",0.603,0.421,0,-9.04,1,0.426,0.067,0,0.091,0.183,140.095,4
spotify:track:1lOe9qE0vR9zwWQAOk6CoO,"Ransom","We Love You Tecca","Lil Tecca",2019-08-30,131240,83,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-03T15:22:36Z,"melodic rap,rap","Republic Records",0.745,0.642,7,-6.257,0,0.287,0.0204,0,0.0658,0.226,179.974,4
spotify:track:1T6dUV1mqXyA2bSP3lK0IZ,"Not My Problem","Not My Problem (Flyer Than U)","Laila!",2024-06-14,159230,61,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-04T22:30:08Z,"sexy drill","Three Times Louder",0.446,0.739,7,-8.391,1,0.0692,0.0792,0,0.398,0.237,138.023,5
spotify:track:2vz94PEejBEtWc7CeS8778,"Reparations! - Extended","epiphany","KA$HDAMI",2021-07-14,74870,28,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-04T22:31:34Z,"","Republic Records",0.63,0.423,11,-13.039,0,0.215,0.53,0,0.0844,0.112,125.143,4
spotify:track:62GH5DHdkPFwD9P2y0TLNe,"Public","HYPERNOVA.","KA$HDAMI",2021-11-12,121058,46,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-04T22:31:39Z,"","Republic Records",0.729,0.381,6,-10.31,0,0.251,0.492,0.00000164,0.0854,0.337,126.94,4
spotify:track:1Tfl1OLWRg2l2gmrLudDEL,"22 (Remix)","22 (Remix)","Lil Candy Paint,Bhad Bhabie",2021-11-19,156000,60,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-05T00:25:11Z,"","O.C.A",0.728,0.458,5,-13.181,1,0.481,0.203,0,0.133,0.281,155.149,4
spotify:track:5MDQNJ7SZTytJwCbWKqJDL,"I Don't Want to Wait","This Fire","Paula Cole",1996,320026,64,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-07T21:39:09Z,"","Rhino/Warner Records",0.411,0.467,11,-8.178,1,0.055,0.297,0.0000122,0.0426,0.441,177.436,4
spotify:track:3B0pDi9aLzcICJfBCA3Lgq,"catch a kill","If Looks Could Kill (Directors Cut)","Destroy Lonely",2023-09-29,191767,59,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-08T04:16:54Z,"rage rap","Opium/Interscope",0.508,0.506,1,-7.773,0,0.312,0.103,0,0.25,0.137,143.825,4
spotify:track:2DpJ9T2RVRanZcYFHKOAfA,"Put Your Head On My Shoulder","Put Your Head On My Shoulder: The Very Best Of Paul Anka","Paul Anka",2000-10-03,154733,68,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-08T04:35:25Z,"adult standards","RCA Records Label",0.547,0.335,4,-9.2,0,0.0307,0.747,0,0.101,0.474,115.838,3
spotify:track:1KhUaRnlArqC9MxvUfk8Tb,"H&M","Sugar Honey Iced Tea","Latto",2024-08-09,146893,51,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-09T00:03:55Z,"","Streamcut/RCA Records",0.814,0.773,11,-5.057,0,0.324,0.136,0.00000182,0.0919,0.741,147.068,4
spotify:track:5XFGYtybPWAP90N7gEVpwc,"6000 Degrees (AH HA)","6000 Degrees (AH HA)","$hyfromdatre",2022-10-19,102872,42,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-09T18:59:25Z,"","$hyfromdatre",0.915,0.517,2,-7.083,1,0.152,0.0376,0,0.0998,0.157,131.996,4
spotify:track:4o05DiC0RQ9DNtGJGauwna,"Queen of Mean","Descendants 3 (Original TV Movie Soundtrack)","Sarah Jeffery,Disney",2019-08-02,189397,68,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-10T14:26:56Z,"","Walt Disney Records",0.543,0.787,8,-6.52,1,0.241,0.248,0,0.0778,0.343,173.702,4
spotify:track:0NTMtAO2BV4tnGvw9EgBVq,"Bitch Better Have My Money","Bitch Better Have My Money","Rihanna",2015-03-26,219305,73,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:24:55Z,"","Roc Nation / Rihanna",0.781,0.728,1,-4.981,1,0.0621,0.0509,0.00000194,0.257,0.395,102.99,4
spotify:track:5JYPXqMwYc0zTODQdjMEZN,"Deli","Like..? (Deluxe)","Ice Spice",2023-07-21,126857,69,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:25:20Z,"","10K Projects/Capitol Records",0.793,0.768,1,-6.244,1,0.144,0.118,0.0000365,0.114,0.261,140.141,4
spotify:track:4w2Furap0ZzaiK4J14E9sR,"Think U The Shit (Fart)","Think U The Shit (Fart)","Ice Spice",2024-01-26,141639,59,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:25:26Z,"","10K Projects/Capitol Records",0.966,0.549,9,-6.647,1,0.206,0.0385,0.000264,0.0806,0.316,122.105,4
spotify:track:741UUVE2kuITl0c6zuqqbO,"Barbie World (with Aqua) [From Barbie The Album]","Barbie World (with Aqua) [From Barbie The Album]","Nicki Minaj,Ice Spice,Aqua",2023-06-23,109750,69,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:25:39Z,"europop,eurodance","Atlantic Records",0.77,0.58,0,-8.393,1,0.247,0.519,0.000127,0.233,0.753,144.072,4
spotify:track:0ZxhtATQ0a6EvQNZ0z6NKV,"Princess Diana (with Nicki Minaj)","Princess Diana (with Nicki Minaj)","Ice Spice,Nicki Minaj",2023-04-14,172125,66,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:25:45Z,"","10K Projects/Capitol Records",0.898,0.689,9,-5.092,1,0.171,0.165,0,0.0957,0.772,147.964,4
spotify:track:1jOgJN75btuUONIdf57vHz,"Munch (Feelin’ U)","Munch (Feelin’ U)","Ice Spice",2022-08-10,104819,57,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:25:53Z,"","Worldstar",0.811,0.528,11,-7.278,0,0.275,0.291,0,0.0787,0.635,166.084,4
spotify:track:5ITV0zqzjOYfFWpW0xBmRa,"Show Me Love","Show Me Love","WizTheMc,bees & honey",2025-02-07,176965,90,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T06:52:46Z,"","Bamboo Artists",0.714,0.691,1,-7.333,1,0.0434,0.0212,0.000292,0.111,0.155,107.15,4
spotify:track:7dJYggqjKo71KI9sLzqCs8,"Agora Hills","Scarlet","Doja Cat",2023-09-22,265360,75,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:00:51Z,"","Kemosabe Records/RCA Records",0.75,0.674,8,-6.128,0,0.097,0.228,0.0000891,0.122,0.392,123.026,4
spotify:track:3XF5xLJHOQQRbWya6hBp7d,"you should see me in a crown","WHEN WE ALL FALL ASLEEP WHERE DO WE GO?","Billie Eilish",2019-03-29,180952,75,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:01:48Z,"","Darkroom/Interscope Records",0.678,0.533,4,-10.485,1,0.186,0.462,0.219,0.139,0.323,150.455,4
spotify:track:2yPoXCs7BSIUrucMdK5PzV,"Umbrella","Good Girl Gone Bad","Rihanna,JAY-Z",2007-01-01,275986,73,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:07:27Z,"hip hop,east coast hip hop,rap","Def Jam Recordings",0.585,0.828,1,-4.603,1,0.124,0.00906,0,0.0426,0.584,174.034,4
spotify:track:1z9kQ14XBSN0r2v6fx4IdG,"Diamonds","Unapologetic (Edited Version)","Rihanna",2012-01-01,225146,72,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:07:42Z,"","Def Jam Recordings",0.562,0.709,11,-4.92,0,0.0424,0.00124,0,0.109,0.401,91.958,4
spotify:track:7ycWLEP1GsNjVvcjawXz3z,"Praise The Lord (Da Shine) (feat. Skepta)","TESTING","A$AP Rocky,Skepta",2018-05-25,205040,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:07:57Z,"rap,grime,uk grime","A$AP Worldwide/Polo Grounds Music/RCA Records",0.854,0.569,5,-8.151,0,0.106,0.0609,0.0816,0.1,0.294,80.015,4
spotify:track:5Y35SjAfXjjG0sFQ3KOxmm,"Nobody Gets Me","SOS","SZA",2022-12-09,180853,82,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:09:30Z,"r&b","Top Dawg Entertainment/RCA Records",0.358,0.284,7,-8.285,1,0.0285,0.805,0,0.183,0.276,99.796,3
spotify:track:3aSWXU6owkZeVhh94XxEWO,"30 For 30 (with Kendrick Lamar)","SOS Deluxe: LANA","SZA,Kendrick Lamar",2024-12-20,278277,79,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:09:39Z,"r&b,hip hop,west coast hip hop","Top Dawg Entertainment/RCA Records",0.714,0.415,1,-10.338,0,0.0634,0.758,0.000112,0.133,0.506,140.059,4
spotify:track:3GCdLUSnKSMJhs4Tj6CV3s,"All The Stars (with SZA) - From Black Panther: The Album","Black Panther The Album Music From And Inspired By","Kendrick Lamar,SZA",2018-02-09,232186,90,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:09:44Z,"hip hop,west coast hip hop,r&b","Black Panther (TDE/DMG) PS",0.695,0.633,8,-4.946,1,0.0599,0.0612,0.000195,0.0926,0.557,96.782,4
spotify:track:2CSRrnOEELmhpq8iaAi9cd,"Blind","SOS","SZA",2022-12-09,150720,71,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:09:51Z,"r&b","Top Dawg Entertainment/RCA Records",0.461,0.279,9,-11.776,0,0.0373,0.911,0,0.205,0.599,114.225,4
spotify:track:2wSTnntOPRi7aQneobFtU4,"Shirt","SOS","SZA",2022-12-09,181840,70,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:09:58Z,"r&b","Top Dawg Entertainment/RCA Records",0.848,0.512,3,-7.72,0,0.102,0.228,0.00232,0.0879,0.572,120.009,4
spotify:track:7DfFc7a6Rwfi3YQMRbDMau,"Thinkin Bout You","channel ORANGE","Frank Ocean",2012-07-10,200746,83,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:11:21Z,"","Red Zone Entertainment / IDJ",0.721,0.339,0,-11.195,1,0.0532,0.409,0.00153,0.0973,0.2,129.83,4
spotify:track:3xKsf9qdS1CyvXSMEid6g8,"Pink + White","Blonde","Frank Ocean",2016-08-20,184516,86,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T13:11:55Z,"","Boys Don't Cry",0.545,0.545,9,-7.362,1,0.107,0.667,0.0000548,0.417,0.549,159.94,3
spotify:track:55NuTxRk1TyKzpgD8dC1IY,"Get Jiggy","Get Jiggy","B Jack$,ZEDDY WILL",2025-02-27,118153,70,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-12T14:22:32Z,"jersey club,sexy drill","B Jacks Music LLC",0.774,0.685,0,-7.768,1,0.322,0.0252,0,0.34,0.297,130.086,4
spotify:track:285pBltuF7vW8TeWk8hdRR,"Lucid Dreams","Goodbye & Good Riddance","Juice WRLD",2018-12-10,239835,82,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-27T20:08:43Z,"melodic rap,emo rap","Juice WRLD Mixtape / ISR P&D",0.511,0.566,6,-7.23,0,0.2,0.349,0,0.34,0.218,83.903,4
spotify:track:6c1QaQHdDhtFMfUkhueuXK,"Monster","Monster - The 1st Mini Album","Red Velvet - IRENE & SEULGI",2020-07-06,178413,61,false,315hzftm4qdmfruw6iltys5t4yeq,2025-03-28T00:54:52Z,"k-pop","SM Entertainment",0.631,0.748,4,-2.569,0,0.0488,0.212,0,0.537,0.351,115.665,4
spotify:track:5wG3HvLhF6Y5KTGlK0IW3J,"Trance (with Travis Scott & Young Thug)","HEROES & VILLAINS","Metro Boomin,Travis Scott,Young Thug",2022-12-02,194786,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-29T14:13:44Z,"rap,melodic rap,trap","Republic Records",0.765,0.552,1,-7.524,0,0.309,0.175,0,0.193,0.492,119.476,4
spotify:track:27Qz0cFmMGADsniMeUwyUe,"Bikini Bottom","Bikini Bottom","Ice Spice",2022-10-28,106666,53,true,315hzftm4qdmfruw6iltys5t4yeq,2025-03-30T02:13:37Z,"","Worldstar",0.749,0.629,8,-5.434,1,0.216,0.21,0.00000162,0.0849,0.577,161.945,3
spotify:track:7EW7Yivb93qKAtp5qEm5of,"Dark Thoughts","Dark Thoughts","Lil Tecca",2025-03-14,136991,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-04T14:05:26Z,"melodic rap,rap","Galactic / Republic Records",0.801,0.773,1,-3.756,0,0.155,0.055,0,0.189,0.709,101.935,4
spotify:track:1B6TmCvKjC4dopBohVW51x,"B.E.D.","4275 (Bonus Version)","Jacquees",2018-09-07,236146,76,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-05T01:05:28Z,"r&b,trap soul","Republic Records",0.739,0.536,1,-6.501,1,0.0587,0.00374,0,0.0968,0.193,122.023,4
spotify:track:5PRMuLhXIJjVfJItq3Bq8M,"convenience","romanticism","jaydes",2022-04-30,74423,62,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-06T00:48:51Z,"","jaydes",0.367,0.349,3,-12.078,1,0.0369,0.684,0,0.392,0.384,141.727,4
spotify:track:2eAHX5Wlv95EQ6lI2vfxnY,"SumnSlight","SumnSlight","KA$HDAMI",2020-10-15,75581,8,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-13T18:43:43Z,"","KASHDAMI",0.737,0.642,10,-5.459,0,0.237,0.0625,0,0.296,0.575,127.327,4
spotify:track:302EsF6DE70LfngVNLlqo5,"Fell In Love (with Ken Carson)","TEC","Lil Tecca,Ken Carson",2023-09-22,173195,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-17T20:33:30Z,"melodic rap,rap,rage rap","Galactic Records/Lil Tecca",0.632,0.67,4,-5.786,0,0.0782,0.00481,0,0.117,0.121,139.987,4
spotify:track:3mLDq0hbHkafZoy4GvF7EG,"KRYPTONITE","HARDSTONE PSYCHO","Don Toliver",2024-06-14,182320,68,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-17T20:33:51Z,"","Cactus Jack / Atlantic",0.474,0.711,10,-3.546,0,0.0522,0.0308,0.0000113,0.278,0.331,134.046,4
spotify:track:00rMGQGXFeY2VQTrg7SWde,"Slide","Slide","Lil Yachty",2023-08-04,149565,50,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-17T20:34:04Z,"","Quality Control Music/Motown Records",0.715,0.705,5,-7.583,0,0.275,0.0184,0,0.281,0.601,137.961,4
spotify:track:5xMjhZKSo8yh5r9b5vrYRr,"Tailor Swif","Tailor Swif","A$AP Rocky",2024-08-30,155391,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-17T20:34:23Z,"rap","A$AP Worldwide/RCA Records",0.824,0.527,8,-5.506,1,0.118,0.149,0,0.368,0.212,77.499,4
spotify:track:2y6DnwKOTiWcbJbiIibryI,"withdrawals","withdrawals","OsamaSon,Nettspend",2024-06-26,137142,56,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-17T20:34:38Z,"rage rap,underground hip hop","P2024",0.547,0.697,6,-6.199,0,0.0437,0.00344,0,0.287,0.209,111.806,5
spotify:track:2JF8KwK1hH7MWxKcFdTlcg,"In The Party","In The Party","Flo Milli",2019-10-28,137361,47,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-17T20:51:25Z,"","Not specified",0.88,0.556,9,-6.544,1,0.333,0.00874,0,0.217,0.422,135.012,4
spotify:track:0IJA9KP6rT55jrP1YpTdhx,"Out Of Love (feat. Internet Money)","Virgo World","Lil Tecca,Internet Money",2020-09-18,153626,70,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-18T21:21:57Z,"melodic rap,rap","Republic Records",0.732,0.636,7,-6.162,0,0.0497,0.0847,0,0.241,0.358,138.061,4
spotify:track:3B9vJvi2Z6ws4wjNTQMYAc,"Mia Khalifa","Mia Khalifa","iLOVEFRiDAY",2018-12-14,177133,63,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-26T14:24:33Z,"","Web of Friends",0.812,0.525,1,-8.798,1,0.124,0.255,0,0.325,0.564,145.016,4
spotify:track:1F1Dm72g4B182v6jTj5Dm3,"Une barque sur l'océan from Miroirs","Call Me By Your Name (Original Motion Picture Soundtrack)","André Laplante",2017-11-03,430567,49,false,315hzftm4qdmfruw6iltys5t4yeq,2025-04-26T20:53:37Z,"classical piano","Masterworks",0.292,0.113,2,-21.698,1,0.0403,0.981,0.887,0.0871,0.0308,68.081,3
spotify:track:45J4avUb9Ni0bnETYaYFVJ,"luther (with sza)","GNX","Kendrick Lamar,SZA",2024-11-22,177598,85,false,315hzftm4qdmfruw6iltys5t4yeq,2025-04-26T20:54:00Z,"hip hop,west coast hip hop,r&b","pgLang, under exclusive license to Interscope Records",0.707,0.575,2,-7.546,1,0.125,0.251,0,0.248,0.576,138.008,4
spotify:track:4uEcFKhpIqp68PNNyZQlV8,"HEAVY LOVE - Slowed & Reverbed","HEAVY LOVE (ODECORE MIX)","ODECORE,Odetari",2025-02-11,166965,66,true,315hzftm4qdmfruw6iltys5t4yeq,2025-04-26T21:28:14Z,"nightcore,hyperpop,jersey club","APG, Inc. - Odetari II",0.3,0.68,1,-4.738,1,0.0349,0.00729,0.00000499,0.33,0.0397,100.273,4
,"undefined","undefined","undefined",,,,,315hzftm4qdmfruw6iltys5t4yeq,2025-05-02T21:00:08Z,"","undefined",,,,,,,,,,,,
spotify:track:53Ok5HezyFeTC0Wml8VN38,"90mph peek","90mph peek","1⸸ψ",2023-06-15,160080,14,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-02T21:33:24Z,"","7457493 Records DK",0.677,0.556,1,-10.073,1,0.309,0.185,0,0.592,0.245,109.047,4
spotify:track:0hvO9qp2g5D2iI9yS4vSqT,"Nasty","Nasty","Trefuego",2025-02-14,109505,32,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-02T21:34:04Z,"","Independent",0.714,0.508,3,-9.948,0,0.244,0.0545,0.00000703,0.0955,0.312,140.049,4
spotify:track:5GxnROd93Y7NGt2ci0TwBw,"Mr. Clean","Snow Cougar","Yung Gravy",2018-05-04,211149,63,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T01:40:15Z,"","Universal Records",0.759,0.702,9,-6.053,1,0.164,0.68,0.00000657,0.114,0.63,106.739,4
spotify:track:162ZVbW84F772xCpS1lusX,"Kappin Up","Kappin Up","KA$HDAMI",2020-02-28,84000,35,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T01:42:00Z,"","KA$HDAMI",0.886,0.449,1,-9.813,1,0.452,0.238,0,0.166,0.479,106.493,5
spotify:track:6TNWeqDnqdqIQWYMWZmzTA,"Fire Drill","Fire Drill","Melanie Martinez",2020-06-26,255153,59,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:12:49Z,"","Atlantic Records",0.762,0.596,9,-8.152,1,0.075,0.29,0,0.0691,0.378,116.887,4
spotify:track:6viCrMdt8zgjOygIuJMC5X,"Lunchbox Friends","K-12","Melanie Martinez",2019-09-06,169868,62,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:12:58Z,"","Atlantic Records",0.696,0.574,3,-6.899,0,0.0949,0.404,0,0.0954,0.434,93.033,4
spotify:track:37pf8jSeCGlzgQPIfVHO6X,"Class Fight","K-12","Melanie Martinez",2019-09-06,161064,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:13:05Z,"","Atlantic Records",0.767,0.707,6,-8.444,1,0.0489,0.42,0.0000516,0.298,0.772,92.015,4
spotify:track:7po7c8LzxTZ0ybU41qT5gD,"Show & Tell","K-12","Melanie Martinez",2019-09-06,215972,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:13:08Z,"","Atlantic Records",0.535,0.746,4,-5.644,0,0.275,0.304,0,0.359,0.648,109.994,4
spotify:track:4fRzunTZ51UC0oNwoVqiKB,"Nurse's Office","K-12","Melanie Martinez",2019-09-06,202723,61,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:13:12Z,"","Atlantic Records",0.612,0.651,2,-8.292,0,0.19,0.313,0,0.114,0.556,182.87,3
spotify:track:2plUcsOZm6pi1kFUncqLni,"Wheels on the Bus","K-12","Melanie Martinez",2019-09-06,220896,59,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:13:17Z,"","Atlantic Records",0.708,0.618,7,-6.315,1,0.039,0.592,0.00000221,0.399,0.563,95.947,4
spotify:track:7fYNunIzTO7yAHBQtvq8Fc,"The Principal","K-12","Melanie Martinez",2019-09-06,176844,58,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-04T17:13:20Z,"","Atlantic Records",0.664,0.724,10,-5.005,1,0.04,0.441,0,0.174,0.641,98.02,4
spotify:track:2262bWmqomIaJXwCRHr13j,"Sailor Song","Sailor Song","Gigi Perez",2024-07-26,211978,87,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-09T14:01:17Z,"","Gigi Perez PS/ Island",0.494,0.413,11,-10.432,1,0.0254,0.682,0.0000672,0.193,0.273,94.938,4
,"undefined","undefined","undefined",,,,,315hzftm4qdmfruw6iltys5t4yeq,2025-05-10T01:40:01Z,"","undefined",,,,,,,,,,,,
spotify:episode:4BWTrW4LmyKg1KWuc9c3VR,"pass the test - gunna","tuh","",,158197,0,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-10T01:40:30Z,"","undefined",,,,,,,,,,,,
spotify:track:7f5trao56t7sB7f14QDTmp,"Juicy","Hot Pink","Doja Cat,Tyga",2019-11-07,203093,68,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-10T13:25:40Z,"","Kemosabe Records/RCA Records",0.785,0.652,0,-2.607,1,0.0668,0.102,0,0.0697,0.484,170.024,4
spotify:track:4bnq2OQUwACkp2vCEbY52g,"Forever Ever (feat. Young Thug & Reese LAFLARE)","LIFE'S A TRIP","Trippie Redd,Reese LAFLARE,Young Thug",2018-08-10,237983,80,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-17T11:47:08Z,"melodic rap,rap,trap","TenThousand Projects, LLC",0.69,0.424,0,-9.668,0,0.0393,0.396,0,0.14,0.39,90.047,4
spotify:episode:5PQmNLgS2YY7FMMjSIvMl6,"Kyle Richh- in ur eyes freestyle","Unreleased ","",,131448,0,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-17T23:28:43Z,"","undefined",,,,,,,,,,,,
spotify:track:735Ji1GzLR9nvteGdbqy8U,"Fairy","Fairy","Myaap",2025-04-08,142177,57,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-17T23:28:49Z,"","Myaap",0.911,0.739,11,-7.167,0,0.312,0.0584,0,0.0946,0.325,104.114,4
spotify:track:4t9PBD27dndlf6YMBK2ROc,"Track 10","Pop 2","Charli xcx",2017-12-15,326906,77,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-19T22:50:21Z,"hyperpop,art pop","Atlantic Records UK",0.64,0.652,5,-5.07,1,0.0383,0.212,0,0.0814,0.273,100.065,4
spotify:track:0MhSqanTw2K913YW8b5ARp,"vivienne","vivienne","jaydes",2021-11-06,101081,54,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-19T22:50:33Z,"","jaydes",0.45,0.653,11,-9.367,0,0.133,0.286,0,0.337,0.422,101.45,5
spotify:track:24jvD83UgLmrdGjhWTFslY,"Video Games","Born To Die - The Paradise Edition","Lana Del Rey",2012-11-12,281960,65,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-23T01:04:36Z,"","Polydor Records",0.236,0.249,6,-9.595,0,0.0348,0.811,0.000001,0.087,0.181,72.847,5
spotify:track:322jQ92QZRnliN8VbQMsUh,"Lights Are On - Instrumental","Lights Are On (Instrumental)","Edith Whiskers",2021-11-05,192075,67,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-23T01:39:57Z,"","Tinpot Records",0.274,0.144,3,-20.374,1,0.0372,0.932,0.916,0.111,0.172,136.023,4
spotify:track:2CIlKt4lRwAAUx5fYgCBxN,"ecstacy","ecstacy","SUICIDAL-IDOL",2022-02-18,96028,66,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-25T14:43:26Z,"hyperpop","AVR",0.5,0.856,1,-6.593,1,0.0522,0.0117,0.000044,0.541,0.709,132.074,4
spotify:track:5xwBIieMMFUmLDgvG4DjFe,"Fall In Love Alone","Fall In Love Alone","Stacey Ryan",2022-05-13,205427,69,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-26T22:36:18Z,"","Island Records",0.676,0.625,7,-5.455,0,0.0711,0.316,0.000119,0.127,0.522,171.883,4
spotify:track:5Ti3fqGTfjUsSdylFNy0Ng,"Tomboy","Tomboy","Destiny Rogers",2019-02-28,203445,64,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T13:37:59Z,"","Not specified",0.644,0.645,0,-5.437,0,0.0557,0.423,0.00512,0.116,0.459,77.998,4
spotify:track:6jRq8gaZhMUyy5RclRPcAf,"hot girl bummer","everything means nothing","blackbear",2020-08-21,188343,74,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T13:38:14Z,"","Alamo",0.782,0.559,6,-7.106,0,0.0767,0.125,0,0.385,0.685,129.992,1
spotify:track:1XXimziG1uhM0eDNCZCrUl,"Up","Up","Cardi B",2021-02-05,156944,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T13:38:24Z,"","Atlantic Records",0.868,0.795,11,-6.044,1,0.269,0.0012,0.0193,0.0461,0.819,166,4
spotify:track:3Lr5In46gkpTLh3qdB1pZ5,"Savage (Nightcore Remix)","Savage (Nightcore Remix)","Bahari,Nightcore",2019-03-08,153191,0,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T13:38:47Z,"nightcore,dubstep","Epic",0.747,0.457,4,-7.005,0,0.0556,0.886,0,0.1,0.439,105.038,4
spotify:track:3HgTxa63tUpJK9mhp1inYO,"Sloppy","Sloppy","A1 2funny,Pacman Tv",2021-07-03,190638,8,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T17:47:20Z,"uk drill,drill","2021 PacmanTV",0.907,0.7,10,-8.429,0,0.362,0.112,0.000221,0.163,0.755,141.062,4
spotify:track:2isNitYRI95JswNkOCZWyl,"Lay Up","Lay Up","A1 2funny,Adefemzo",2020-11-01,192052,5,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T17:47:25Z,"uk drill,drill","A1 Entertainment",0.835,0.486,1,-13.785,1,0.386,0.337,0.0000917,0.0936,0.609,139.957,4
spotify:track:0qvsGYYGzwLoKEsxp7Excr,"The Hotspot","The Hotspot","A1 2funny",2021-02-03,217342,3,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T17:47:39Z,"uk drill,drill","A1 Entertainment",0.903,0.679,6,-10.661,0,0.405,0.25,0.00000113,0.0932,0.92,142.991,4
spotify:track:46pZkfJiFbBOmtaEb0quym,"Freak Of The Week","The Long Way Home","Krept & Konan,Jeremih",2015-04-13,225060,56,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T17:48:02Z,"grime,uk grime,afroswing","EMI",0.753,0.569,11,-6.893,0,0.259,0.0159,0,0.256,0.49,95.028,4
spotify:track:2jjsIpj4OG68TpojNlZcE6,"Flowers (Say My Name)","Pier Pressure","ArrDee",2022-03-18,158601,55,true,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T17:49:00Z,"uk drill,drill,grime,uk grime","Universal-Island Records Ltd.",0.723,0.713,2,-6.879,0,0.241,0.495,0,0.513,0.803,143.052,4
spotify:track:0qgdSsuggcpvhvugFj1G31,"Gone For The Night (feat. Liam Bailey BackRoad Gee Scrufizzer & Shakes)","Gone For The Night (feat. Liam Bailey BackRoad Gee Scrufizzer & Shakes)","Disrupta,Rudimental,Liam Bailey,BackRoad Gee,Scrufizzer,Shakes",2024-07-26,138191,44,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-28T17:58:19Z,"drum and bass,liquid funk,jungle,bassline,retro soul,retro pop,grime,afroswing,uk grime,uk drill,drill,bass house,uk garage","Columbia",0.541,0.924,2,-4.097,1,0.194,0.00861,0.00000284,0.122,0.238,173.004,4
spotify:track:6CcJMwBtXByIz4zQLzFkKc,"i love you","WHEN WE ALL FALL ASLEEP WHERE DO WE GO?","Billie Eilish",2019-03-29,291796,82,false,315hzftm4qdmfruw6iltys5t4yeq,2025-05-30T12:28:09Z,"","Darkroom/Interscope Records",0.421,0.131,0,-18.435,1,0.0382,0.952,0.00453,0.109,0.12,137.446,4
spotify:track:5E3XPRJVgYnxhMAFI7nZ7N,"OWA OWA","OWA OWA","Lil Tecca",2025-05-30,132380,76,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-11T12:36:25Z,"melodic rap,rap","Galactic / Republic Records",0.719,0.729,1,-7.874,1,0.0704,0.0368,0,0.101,0.444,126.005,3
spotify:track:0FTmksd2dxiE5e3rWyJXs6,"back to friends","back to friends","sombr",2024-12-27,199032,97,false,315hzftm4qdmfruw6iltys5t4yeq,2025-06-11T13:00:55Z,"","Warner Records",0.436,0.723,1,-2.291,1,0.0301,0.0000937,0.0000882,0.0929,0.235,92.855,4
spotify:track:3DICBZOMaEWbCxwUfPGcE5,"Everywhereigo","Everywhereigo","Babyxsosa",2019-01-29,135471,60,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-11T13:01:09Z,"","1602599 Records DK",0.892,0.384,11,-12.975,0,0.407,0.0569,0.0000764,0.105,0.512,140.091,4
spotify:track:3wwo0bJvDSorOpNfzEkfXx,"Let Me Know (I Wonder Why Freestyle)","Let Me Know (I Wonder Why Freestyle)","Juice WRLD",2019-12-07,215380,78,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-11T13:22:13Z,"melodic rap,emo rap","Grade A Productions/Interscope Records",0.635,0.537,7,-7.895,0,0.0832,0.172,0,0.418,0.383,125.028,4
spotify:track:0V3wPSX9ygBnCm8psDIegu,"Anti-Hero","Midnights","Taylor Swift",2022-10-21,200690,81,false,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:12:23Z,"","Taylor Swift",0.633,0.648,4,-6.645,1,0.062,0.121,0.00000262,0.161,0.49,96.888,4
spotify:track:2OzhQlSqBEmt7hmkYxfT6m,"Fortnight (feat. Post Malone)","THE TORTURED POETS DEPARTMENT","Taylor Swift,Post Malone",2024-04-18,228965,83,false,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:12:35Z,"","Taylor Swift",0.504,0.386,11,-10.976,1,0.0308,0.502,0.0000153,0.0961,0.281,192.004,4
spotify:track:4VXIryQMWpIdGgYR4TrjT1,"All Girls Are The Same","Goodbye & Good Riddance","Juice WRLD",2018-12-10,165819,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:32:09Z,"melodic rap,emo rap","Juice WRLD Mixtape / ISR P&D",0.671,0.529,0,-7.226,1,0.307,0.0769,0.000335,0.0856,0.203,161.989,4
spotify:track:6iaSML1PIYq936g62BDtBq,"Robbery","Death Race For Love (Bonus Track Version)","Juice WRLD",2019-03-08,240050,78,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:32:13Z,"melodic rap,emo rap","Grade A Productions/Interscope Records",0.623,0.692,2,-5.122,1,0.0504,0.328,0,0.153,0.566,79.899,4
spotify:track:2ZRo7axmMPeSVUvDbGkJah,"Hope","?","XXXTENTACION",2018-03-16,110886,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:33:03Z,"emo rap","Bad Vibes Forever, LLC",0.592,0.457,9,-6.081,0,0.0603,0.661,0.000331,0.146,0.225,146.04,4
spotify:track:5TXDeTFVRVY7Cvt0Dw4vWW,"Revenge","17","XXXTENTACION",2017-08-25,120026,81,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:33:15Z,"emo rap","Bad Vibes Forever / EMPIRE",0.746,0.251,11,-16.169,0,0.259,0.782,0.00203,0.106,0.18,139.999,4
spotify:track:6hxWB5a6jxTmi9etW4Iw62,"girls","HELLBOY","Lil Peep,Horse Head",2016-09-25,240440,63,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:33:59Z,"emo rap,cloud rap","Lil Peep",0.645,0.698,0,-6.063,0,0.0543,0.557,0,0.111,0.259,120.048,4
spotify:track:0o4SjakP2s5Cm0MInwPHP0,"tylenol","romanticism","jaydes",2022-04-30,81860,52,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:34:57Z,"","jaydes",0.632,0.76,1,-7.818,1,0.186,0.0534,0,0.368,0.776,132.067,4
spotify:track:0aDIb4saqLfTcssyqaKEqz,"patience","heartpacing","jaydes,Riovaz",2022-08-14,122629,55,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:35:22Z,"","jaydes",0.806,0.758,2,-7.903,1,0.312,0.0658,0,0.377,0.649,120.984,4
spotify:track:3c47H0OaHt8zseDXAJNcv3,"i know what's going to happen to me","bipolar","jaydes",2024-05-08,67248,48,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:36:08Z,"","jaydes",0.643,0.125,7,-22.482,1,0.037,0.967,0.175,0.11,0.658,119.038,4
spotify:track:0ipf85gH8AmUvodB78lPw3,"sloth","bipolar","jaydes",2024-05-08,121728,50,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:36:23Z,"","jaydes",0.632,0.161,7,-20.795,1,0.0361,0.918,0.0000126,0.105,0.361,97.984,4
spotify:track:22STnVBsR3xP2IdTnG7euM,"gelato","sativa","jaydes",2022-11-08,103211,50,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:36:36Z,"","jaydes",0.653,0.637,0,-8.682,1,0.287,0.256,0,0.257,0.226,123.201,4
spotify:track:3Hl0NvumoWtZyJjeCJtAZB,"paypal","paypal","jaydes",2021-02-27,124846,48,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:37:09Z,"","jaydes",0.616,0.31,11,-13.113,1,0.115,0.388,0.000144,0.0909,0.701,153.962,3
spotify:track:29D1uakUb5VKvpUH5tnFVV,"damage","ghetto cupid","jaydes",2023-08-29,92500,49,false,315hzftm4qdmfruw6iltys5t4yeq,2025-06-12T00:37:27Z,"","jaydes",0.825,0.344,7,-11.301,1,0.521,0.63,0,0.109,0.219,148.004,4
spotify:track:3zAWhIscp6ehzXv3KHorwb,"Half The Plot","DOPAMINE","Lil Tecca",2025-06-13,165937,71,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:11Z,"melodic rap,rap","Galactic / Republic Records",0.621,0.693,5,-5.687,0,0.0505,0.0129,0,0.398,0.473,128.166,4
spotify:track:3OlHOWZAY88QndJOnUIXZS,"The Truth","DOPAMINE","Lil Tecca",2025-06-13,144916,66,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:15Z,"melodic rap,rap","Galactic / Republic Records",0.564,0.635,2,-6.707,1,0.0406,0.185,0,0.515,0.116,135.037,4
spotify:track:5KEixB30VO3hb8etUPkMEq,"Favorite Lie","DOPAMINE","Lil Tecca",2025-06-13,169162,72,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:18Z,"melodic rap,rap","Galactic / Republic Records",0.791,0.708,0,-6.41,1,0.0563,0.171,0,0.231,0.95,113.539,4
spotify:track:2LL6dfca1MFpzlZ2hqXWOn,"Hollywood","DOPAMINE","Lil Tecca",2025-06-13,173919,65,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:22Z,"melodic rap,rap","Galactic / Republic Records",0.623,0.839,8,-4.671,1,0.114,0.273,0,0.187,0.494,98.944,4
spotify:track:6udczUMR1LHZ8sEbpUm2zk,"X Factor","DOPAMINE","Lil Tecca",2025-06-13,131321,63,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:27Z,"melodic rap,rap","Galactic / Republic Records",0.73,0.722,9,-5.856,1,0.0995,0.0117,0,0.0891,0.339,132.937,4
spotify:track:5PhLPmHezPl0ZmcsTRnSqC,"Don’t Rush","DOPAMINE","Lil Tecca",2025-06-13,144368,64,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:31Z,"melodic rap,rap","Galactic / Republic Records",0.657,0.85,8,-4.477,1,0.0415,0.652,0.00000132,0.189,0.213,104,4
spotify:track:6aCzWpIVNoaT8OTeQ3w8If,"Boys Don’t Cry","DOPAMINE","Lil Tecca",2025-06-13,151912,70,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:35Z,"melodic rap,rap","Galactic / Republic Records",0.504,0.713,2,-3.844,1,0.065,0.00823,0,0.716,0.0732,139.855,4
spotify:track:4rSJbYijmlwucbK3exn2Dg,"Sure Of It","DOPAMINE","Lil Tecca",2025-06-13,132923,62,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:40Z,"melodic rap,rap","Galactic / Republic Records",0.684,0.679,4,-5.267,0,0.0268,0.0574,0,0.156,0.368,129.969,4
spotify:track:35I744zsds1ALbM4rid5et,"LYK","DOPAMINE","Lil Tecca",2025-06-13,163337,62,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:44Z,"melodic rap,rap","Galactic / Republic Records",0.575,0.762,5,-6.448,0,0.0439,0.0087,0,0.609,0.0957,131.009,5
spotify:track:6paXxvEqAIa38FfPY2vuWB,"On Your Own","DOPAMINE","Lil Tecca",2025-06-13,134308,70,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:49Z,"melodic rap,rap","Galactic / Republic Records",0.56,0.746,4,-6.187,0,0.0535,0.0303,0.00000584,0.609,0.254,128.981,4
spotify:track:3ZysQqozctNV73y862cvBj,"One Night","DOPAMINE","Lil Tecca",2025-06-13,127518,62,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:53Z,"melodic rap,rap","Galactic / Republic Records",0.511,0.713,4,-5.969,0,0.0479,0.0354,0,0.43,0.17,157.15,4
spotify:track:1KRZrgvPhUt0HbIdDQZJ0S,"Irish Goodbye","DOPAMINE","Lil Tecca",2025-06-13,138923,64,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:35:57Z,"melodic rap,rap","Galactic / Republic Records",0.782,0.582,10,-6.71,0,0.0571,0.0863,0.0000381,0.125,0.344,110.015,4
spotify:track:7cpNnD4uaT760r6aTz5M3r,"Wake Up","DOPAMINE","Lil Tecca",2025-06-13,131137,61,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:36:03Z,"melodic rap,rap","Galactic / Republic Records",0.445,0.669,10,-6.229,1,0.136,0.18,0,0.163,0.194,131.242,4
spotify:track:0mB5wO1SZ2KLjmFLKDb83q,"Malibu’s Most Wanted","DOPAMINE","Lil Tecca",2025-06-13,144595,62,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:36:19Z,"melodic rap,rap","Galactic / Republic Records",0.608,0.644,8,-5.295,1,0.0509,0.00312,0.00385,0.2,0.245,145.933,4
spotify:track:0YgyE3xIbYNzYhaPPHqrXJ,"Tic Tac Toe (with Ken Carson)","DOPAMINE","Lil Tecca,Ken Carson",2025-06-13,177534,69,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:36:22Z,"melodic rap,rap,rage rap","Galactic / Republic Records",0.572,0.805,1,-5.058,1,0.0341,0.00863,0,0.126,0.197,146.055,4
spotify:track:50g7qu0pA34Uz5VFrQv9gf,"peach crush","peach crush","bluosoo,yen",2024-05-10,174869,43,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:43:53Z,"","6974573 Records DK",0.725,0.318,11,-15.255,1,0.0431,0.595,0,0.112,0.4,99.013,4
spotify:track:4ABB5sVl6sBt4tqPePNw74,"90mh","90mh","sluhtrr",2025-05-08,143508,18,false,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T00:44:25Z,"","mayk.it",0.478,0.387,5,-20.141,0,0.0766,0.37,0,0.64,0.843,109.153,4
spotify:track:3y9cCbnBn0zjkJa2YkOj70,"Black Barbies","Black Barbies","Nicki Minaj,Mike WiLL Made-It",2016-11-30,254080,60,true,315hzftm4qdmfruw6iltys5t4yeq,2025-06-15T22:13:48Z,"","Mike WiLL Made-It",0.809,0.588,0,-5.167,1,0.0869,0.0878,0.0000724,0.171,0.249,146.024,4
spotify:track:4aQpDmkJGR8gFhR8qeZzds,"Can you play ken?","Can you play ken?","pois0nedlife",2025-03-27,237844,48,false,315hzftm4qdmfruw6iltys5t4yeq,2025-06-17T19:22:49Z,"","mayk.it",0.755,0.127,8,-20.553,1,0.0741,0.266,0.00634,0.168,0.038,105.444,4
spotify:track:2u54HNQamwFuOMLSuhSRom,"Blood Sweat & Tears","Wings","BTS",2016-10-10,217051,73,false,315hzftm4qdmfruw6iltys5t4yeq,2025-07-05T03:12:18Z,"k-pop","BIGHIT MUSIC",0.584,0.885,0,-3.571,0,0.104,0.0244,0,0.357,0.605,92.9,4
,"undefined","undefined","undefined",,,,,315hzftm4qdmfruw6iltys5t4yeq,2025-07-05T03:12:27Z,"","undefined",,,,,,,,,,,,
spotify:track:7AoojPsB5RqnlgmAbBTelz,"Cant Go Broke - Remix","Cant Go Broke (Remix)","ZEDDY WILL",2025-06-27,107777,79,true,315hzftm4qdmfruw6iltys5t4yeq,2025-07-12T22:02:32Z,"jersey club","Power Moves Inc",0.856,0.314,10,-11.037,0,0.144,0.0553,0,0.109,0.296,108.028,4
spotify:track:6cA7DVYZYEYFKop72MRRRB,"YUP AND I DO","YUP AND I DO","ZEDDY WILL",2025-06-25,126799,76,true,315hzftm4qdmfruw6iltys5t4yeq,2025-07-12T22:02:45Z,"jersey club","Power Moves Inc",0.93,0.561,11,-7.037,0,0.0977,0.000472,0,0.104,0.67,125.098,4
